//More spectre variety
ACTOR SpectroX: DemonX
{
    GibHealth 35
    Scale 1.1
	Height 52
	Radius 22
	Mass 400
    damagefactor "Crush", 10.0
    damagefactor "SSG", 5.0
	damagefactor "Avoid", 0.0
	damagefactor "killme", 0.0
	PainChance "Kick", 255
	damagefactor "TeleportRemover", 0.0
	Monster
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Shrapnel", 0.3
	damagefactor "SSG", 5.0
	+FLOORCLIP 
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
    BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
	DamageType Eat
	MaxStepHeight 48
	MaxDropOffHeight 48
	DropItem "NewBlurSphere" 2
	RenderStyle Add
    Alpha 0.45
	Obituary "%o has been sodomized by a Spectre."
	
	DropItem "Demonpickup" 100
	
	States
	{

	Spawn:
		SP2C A 10 BRIGHT A_Look
		Loop
	See:
        TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 30, 0, 0)
		SP2C AAABBBAAABBB 1 BRIGHT A_Chase
		Loop
	Pain:
		SAR2 H 2
		SAR2 H 2 A_Pain
		Goto See
	
	Possession:
		TNT1 A 0 A_SetInvulnerable
		SAR2 H 3
		SAR2 H 3 A_Pain
		"####" "#" 35 ACS_NamedExecuteAlways("Pos - Flicker effect")
		TNT1 A 0 A_UnSetInvulnerable
		Goto See
	
	Pain:
		SAR2 H 2
		SAR2 H 2 A_Pain
		Goto See
		
	Pain.Shotgun:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (2)
         SAR2 H 2
		 //DEMP A 4
		 SAR2 H 2
         Goto See	

    Pain.Kick:
	Pain.ExtremePunches:
         TNT1 A 0 A_Pain
         TNT1 A 0
        //TNT1 A 0 ThrustThingZ(0,30,0,1)
        TNT1 A 0 A_FaceTarget
        TNT1 A 0 A_Recoil (18)
         SAR2 H 6
		 //DEMP B 6
		 SAR2 H 6
         Goto See
		 
	Melee:
	    TNT1 A 0
		TNT1 A 0 A_TakeInventory("EnemyMemory", 100)
		TNT1 A 0 A_JumpIfInTargetInventory("ComeEatMeDemon", 1, "MeleeDown")
		SAR2 E 6 A_FaceTarget
		SAR2 F 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("DemonAttack",40,0,0,0)
		SAR2 G 12 A_CustomMissile("DemonAttack",5,0,0,0)

	TNT1 A 0 A_JumpIfInventory("ZombieManFatality", 1, "FatalityZombieman")
	TNT1 A 0 A_JumpIfInventory("SergeantFatality", 1, "FatalitySergeant")
	TNT1 A 0 A_JumpIfInventory("ImpFatality", 1, "FatalityImp")
	TNT1 A 0 A_JumpIfInventory("ComandoFatality", 1, "FatalityComando")	

     TNT1 A 0 A_JumpIfInventory("EatMe", 1, "Eat")
		Goto See	
	}
}

Actor BrutalObligeSpectreSpawner : BrutalObligeActor replaces Spectre
{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
		TNT1 A 1 A_Jump(136, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(98, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
Spawner2:
ReplaceToggle:
TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
Spawner3:
		TNT1 A 1 A_Jump(128, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(128, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
Spawner4:
TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
TNT1 A 1 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
stop
Spawner5:
TNT1 A 1 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner6:
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
Spawner7:
		TNT1 A 1 A_Jump(102, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
Spawner8:
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(108, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 4, "HighLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto LowLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	LowLevelSpawn:
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	MidLevelSpawn:
		TNT1 A 1 A_Jump(102, 3)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_Jump(136, 2)
		TNT1 A 0 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(108, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleBloodDemons",0)
		TNT1 A 0 A_SpawnItemEx("SpectroX",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMechDemons",0)
		TNT1 A 0 A_SpawnIfExists("nightmare_spectre","Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288, 0, 0)
		Stop
Spawner10:
TNT1 A 1 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("Spectro",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
}
}

Actor BrutalityNightmareSpectreReplacer : BrutalObligeSpectreSpawner 255 {}