//The name is from PB, personally I question if there is any other type of Nazi
Actor BrutalObligeEvilNaziSpawner : PBZspawner 311
{
	PBZSpawner.tiers 2
	PBZSpawner.tier1 "classicwolf"
	PBZSpawner.tier2 "Nazi"
}


/*{
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript",0)
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner2:
TNT1 A 0 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
Spawner3:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner4:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner5:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner6:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner7:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner8:
TNT1 A 1 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 8, "HighLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") > 8, "HighLevelSpawn")
		Goto LowLevelSpawn
	EarlyLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	LowLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
	MidLevelSpawn:
		TNT1 A 0 A_Jump(96, 2)
		TNT1 A 0 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 0 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	HighLevelSpawn:
		TNT1 A 0 A_SpawnItemEx("Nazi",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	SecretLevelSpawn:
		Goto Spawner9
Spawner10:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
Spawner11:
TNT1 A 1 A_SpawnItemEx("classicwolf",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
stop
}
}*/