Actor BrutalObligeRawMeatBallSpawner : RawMeatBallSpawner replaces Cacodemon
{
var int user_twentysixteen;
+NOTDMATCH
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_SetUserVar("user_twentysixteen",random(1,2))
TNT1 A 1 ACS_NamedExecuteAlways("StarterPackDynamicProgressionFix",0)
TNT1 A 1 ACS_NamedExecuteAlways("SpawnerScript")
TNT1 A 1 A_Jump(256,"Deciding")
Deciding:
TNT1 A 1
loop
Spawner1:
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(64, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		stop
Spawner2:
ReplaceToggle:
TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
Spawner3:
TNT1 A 0 A_Jump(128, 2)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(128, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		stop
Spawner4:
		TNT1 A 1 A_Jump(128, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		stop
Spawner5:
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
Spawner6:
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
Spawner7:
		TNT1 A 1 A_Jump(30, 3)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
Spawner8:
		TNT1 A 1 A_Jump(96, 3)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(62, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		stop
Spawner9:
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 1, "EarlyLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 5, "EarlyLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 2, "LowLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 6, "LowLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 3, "MidLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 7, "MidLevelSpawn")
		
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") == 4, "HighLevelSpawn")
		TNT1 A 1 A_JumpIf(CallACS("GetLevelNumber") >= 8, "HighLevelSpawn")
		Goto LowLevelSpawn
	EarlyLevelSpawn:
	LowLevelSpawn:
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
	MidLevelSpawn:
		TNT1 A 1 A_Jump(30, 3)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
	HighLevelSpawn:
		TNT1 A 1 A_Jump(96, 3)
		TNT1 A 0 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
		Stop
		TNT1 AAA 0
		TNT1 A 1 A_Jump(62, 3)
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleMagCaco",0)
		TNT1 A 0 A_SpawnItemEx("MagCaco",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		Stop
		TNT1 AAA 0
		TNT1 A 2 ACS_NamedExecuteAlways("ToggleAfrit",0)
		TNT1 A 0 A_SpawnItemEx("Afrit",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288)
		stop
Spawner10:
TNT1 A 1 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
stop
Spawner11:
TNT1 A 1 {
            If(user_twentysixteen = 2)
            {
				A_SpawnItemEx("d4cacodemon",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
            Else
            {
                A_SpawnItemEx("Cacodemon_",0,0,0,0,0,0,0,SXF_TRANSFERSPECIAL | SXF_TRANSFERAMBUSHFLAG | SXF_TRANSFERPOINTERS | 288);
            }
        }
stop
}
}