actor NukemDecal1
		{
		  Radius 2
		  Height 2
		  Damage 0
		  Speed 100
		  Decal NUKEM
		  Projectile
		  +RIPPER
		  +BLOODLESSIMPACT
		  States
		  {
		  Spawn:
		    TNT1 A 1
		    goto Death //only lasting 1 tic give it enough time to hit a nearby wall but not enough to cross a room (and hit a pillar)
		  Death:
		    TNT1 A 1
		    stop
		  }
		}
		actor NukemPainter 12400
		{
		  //$Category decals
		  Radius 4
		  Height 2
		  +NOINTERACTION
		  +NOGRAVITY
		  States
		  {
		  Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ceilingz-floorz<height,"End")
			TNT1 A 0 A_Jump(256,"Angle1","Angle2","Angle3","Angle4")
			Goto Paint
		  Angle1:
		    	TNT1 A 0 A_SetAngle(0)
		    	Goto Paint
		  Angle2:
		    	TNT1 A 0 A_SetAngle(90)
		    	Goto Paint
		  Angle3:
		    	TNT1 A 0 A_SetAngle(180)
		    	Goto Paint
		  Angle4:
		    	TNT1 A 0 A_SetAngle(270)
		    	Goto Paint
		  Paint:
		    	TNT1 A 1 A_SpawnItemEx ("NukemDecal1", 0, 0, 40, 100, 0, 0, 0, 0, 0)
		    	Goto End
		  End:
			TNT1 A -1
		    	Stop
		  }
		}
		actor GrafDecal : NukemDecal1
		{
			Decal GRAFFITI
			States
			{
                Spawn:
                TNT1 A 1
                loop //Graffiti looks fine even if it's just a bit of it on a pillar so can go wherever
		  }
		}
		actor GraffitiPainter : NukemPainter 12401
		{
		  States //had to do all the states otherwise it did the nukem posters. Dont know why.
		  {
		  Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ceilingz-floorz<height,"End")
			TNT1 A 0 A_Jump(256,"Angle1","Angle2","Angle3","Angle4")
			Goto Paint
		  Angle1:
		    	TNT1 A 0 A_SetAngle(0)
		    	Goto Paint
		  Angle2:
		    	TNT1 A 0 A_SetAngle(90)
		    	Goto Paint
		  Angle3:
		    	TNT1 A 0 A_SetAngle(180)
		    	Goto Paint
		  Angle4:
		    	TNT1 A 0 A_SetAngle(270)
		    	Goto Paint
		  Paint:
		    	TNT1 A 1 A_SpawnItemEx ("GrafDecal", 0, 0, random(0,40), 100, 0, 0, 0, 0, 0)
		    	Goto End
		  End:
			TNT1 A -1
		    	Stop
		  }
		}
		actor WolfDecal : NukemDecal1
		{
			Decal WOLF
		}
		actor WolfPainter : NukemPainter 12402
		{
		  States
		  {
		  Spawn:
			TNT1 A 0
			TNT1 A 0 A_JumpIf(ceilingz-floorz<height,"End")
			TNT1 A 0 A_Jump(256,"Angle1","Angle2","Angle3","Angle4")
			Goto Paint
		  Angle1:
		    	TNT1 A 0 A_SetAngle(0)
		    	Goto Paint
		  Angle2:
		    	TNT1 A 0 A_SetAngle(90)
		    	Goto Paint
		  Angle3:
		    	TNT1 A 0 A_SetAngle(180)
		    	Goto Paint
		  Angle4:
		    	TNT1 A 0 A_SetAngle(270)
		    	Goto Paint
		  Paint:
		    	TNT1 A 1 A_SpawnItemEx ("WolfDecal", 0, 0, 132, 100, 0, 0, 0, 0, 0)
		    	Goto End
		  End:
			TNT1 A -1
		    	Stop
		  }
		}
