Texture "BIGDOOR1", 128, 96
{
	Patch "W13_1", 0, 0
	Patch "W13_1", 0, 24
	Patch "DOOR2_1", 17, 0
	Patch "W13_1", 113, 0
	Patch "W13_1", 113, 25
	Patch "TILE0CAC", 0, -15
}
Texture "BIGDOOR2", 128, 128
{
	Patch "DOOR2_4", 0, 0
	Patch "TILED4A9", 0, 0
}
Texture "BIGDOOR3", 128, 128
{
	Patch "DOOR9_2", 0, 0
	Patch "TILE4507", 0, 0
}
Texture "BIGDOOR4", 128, 128
{
	Patch "DOOR9_1", 0, 0
	Patch "TILE0CAC", 0, 0
}

Texture "STARTAN1", 64, 128
{
	Patch "SW12_4", 0, 0
	Patch "SW12_5", 32, 0
	Patch "TILEB851", 0, 0
}
Texture "STARTAN2", 128, 128
{
	Patch "SW17_4", 0, 0
	Patch "SW17_5", 32, 0
	Patch "SW17_6", 64, 0
	Patch "SW18_7", 96, 0
	Patch "TILEB851", 0, 0
	Patch "TILEB851", 64, 0
}
Texture "STARTAN3", 128, 128
{
	Patch "SW19_1", 64, 0
	Patch "SW19_2", 0, 0
	Patch "TILEB850", 0, 0
	Patch "TILEB850", 64, 0
	Patch "TILEB850", 0, 64
	Patch "TILEB850", 64, 64
}

Texture "TEKWALL1", 128, 128
{
	Patch "W17_1", 0, -27
	Patch "W17_1", 0, 16
	Patch "TILEFE96", 0, 0
	Patch "TILEFE85", 64, 0
	Patch "TILEFE95", 0, 64
	Patch "TILEFE86", 64, 64
}
Texture "TEKWALL3", 128, 112
{
	Patch "W17_1", -104, 0
	Patch "TILE29D", 52, 0
	Patch "CUSTOMAO", -23, 0
	Patch "CUSTOMAO", -23, 64
}
Texture "TEKWALL4", 128, 128
{
	Patch "W94_1", 0, 0
	Patch "TILE65CE", 0, 0
	Patch "TILE65CE", 64, 0
	Patch "TILE65CE", 0, 64
	Patch "TILE65CE", 64, 64
}

Texture "BROWN1", 128, 128
{
	Patch "WALL02_2", 0, 56
	Patch "WALL02_2", 0, 0
	Patch "WALL02_3", 64, 56
	Patch "WALL02_1", 88, 56
	Patch "WALL02_3", 64, 0
	Patch "WALL02_1", 88, 0
	Patch "TILE99A4", 0, 0
	Patch "TILE99A4", 64, 0
}
Texture "BROWN144", 128, 128
{
	Patch "WALL00_5", 0, 0
	Patch "WALL00_6", 16, 0
	Patch "WALL00_7", 32, 0
	Patch "WALL00_8", 48, 0
	Patch "WALL00_6", 64, 0
	Patch "WALL00_6", 112, -16
	Patch "WALL00_7", 96, -1
	Patch "WALL00_6", 80, 0
	Patch "TILEAA3B", 0, 0
	Patch "TILEAA3B", 64, 0
}
Texture "BROWN96", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "TILEE25F", 0, 33
	Patch "TILEE25F", 64, 33
	Patch "TILEE25F", 0, 73
	Patch "TILEE25F", 64, 73
	Patch "TILE83B6", 0, -32
	{
		Blend "#000000", 0.3
	}
	Patch "TILE83B6", 64, -32
	{
		Blend "#000000", 0.3
	}
}
Texture "BROWNGRN", 64, 128
{
	Patch "WALL62_2", 0, 0
	Patch "TILE3970", 0, 0
	{
		Blend "#203B0E", 0.3
	}
	Patch "TILE3970", 32, 0
	{
		Blend "#203B0E", 0.3
	}
	Patch "TILEC5BC", 0, 32
	{
		Alpha 0.60
	}
	Patch "TILEC5BC", 0, 64
	{
		Alpha 0.50
	}
}
Texture "BROWNHUG", 64, 128
{
	Patch "WALL03_4", 0, 0
	Patch "WALL03_4", 0, 72
	Patch "TILE99A4", 0, 0
}
Texture "BROWNPIP", 128, 128
{
	Patch "TP2_1", 0, 0
	Patch "STEP07", 0, 64
	Patch "STEP07", 32, 64
	Patch "STEP07", 64, 64
	Patch "STEP07", 96, 64
	Patch "WALL05_2", 0, 72
	Patch "WALL05_2", 64, 72
	Patch "STEP07", 0, 120
	Patch "STEP07", 32, 120
	Patch "STEP07", 64, 120
	Patch "STEP07", 96, 120
	Patch "TILEAA3B", 0, 64
	Patch "TILEAA3B", 64, 64
	Patch "TILEA97C", 0, 0
	Patch "TILEA97C", 64, 0
}

Flat "GRASS1", 64, 64
{
	Patch "GRASS1", 0, 0
	{
		Blend "#000000", 0.2
	}
}

Texture "ZIMMER1", 64, 128
{
	Patch "RW20_1", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER2", 64, 128
{
	Patch "RW20_2", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER3", 64, 128
{
	Patch "RW20_3", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER4", 64, 128
{
	Patch "RW20_4", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER5", 64, 128
{
	Patch "RW42_1", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER7", 64, 128
{
	Patch "RW42_3", 0, 0
	{
		Blend "#000000", 0.4
	}
}
Texture "ZIMMER8", 64, 128
{
	Patch "RW42_4", 0, 0
	{
		Blend "#000000", 0.4
	}
}

Texture "METAL1", 128, 256
{
	XScale 1.500
	YScale 1.500
	Patch "TILEB344", 0, 0
	Patch "TILEB344", 0, 64
	Patch "TILEB344", 0, 128
	Patch "TILEB344", 0, 256
	Patch "TILEB344", 64, 0
	Patch "TILEB344", 64, 64
	Patch "TILEB344", 64, 128
	Patch "TILEB344", 64, 256
}

Texture "TEKGREN1", 64, 128
{
	Patch "RW37_1", 0, 0
	Patch "CUSTOMAK", 0, 64
	Patch "CUSTOMO", 0, 14
	Patch "FTILE65C", 0, 0
	Patch "CUSTOMO", 0, -41
}
Texture "TEKGREN2", 64, 128
{
	Patch "RW37_2", 0, 0
	Patch "CUSTOMAK", 0, 0
	Patch "CUSTOMAK", 0, 64
}
Texture "TEKGREN3", 64, 128
{
	Patch "RW37_3", 0, 0
	Patch "CUSTOMA", 0, 0
	{
		Rotate 90
	}
	Patch "CUSTOMA", 0, 64
	{
		Rotate 90
	}
	Patch "CUSTOMAK", 0, -32
	Patch "CUSTOMAK", 0, 94
	{
		Rotate 180
	}
}
Texture "TEKGREN4", 64, 128
{
	Patch "RW37_4", 0, 0
	Patch "FTILE5CD", 0, 0
	Patch "FTILE5CD", 0, 64
}
Texture "TEKGREN5", 64, 128
{
	Patch "RW39_1", 0, 0
	Patch "CUSTOMAK", 0, 13
	{
		Rotate 180
	}
	Patch "CUSTOMAK", 0, 69
	{
		Rotate 180
	}
	Patch "CUSTOMAK", 59, -49
	Patch "CUSTOMAK", -60, -49
	Patch "CUSTOMAK", 0, -60
}

Texture "DOORBLU", 16, 128
{
	XScale 1.500
	Patch "TILEF29F", 0, 0
}
Texture "DOORBLU2", 16, 128
{
	Patch "TILEC571", 0, 0
}
Texture "DOORRED", 16, 128
{
	XScale 1.500
	Patch "TILE7448", 0, 0
}
Texture "DOORRED2", 16, 128
{
	Patch "TILE6EAD", 0, 0
}
Texture "DOORYEL", 16, 128
{
	XScale 1.500
	Patch "TILE6D7A", 0, 0
}
Texture "DOORYEL2", 16, 128
{
	Patch "TILE6667", 0, 0
}
Texture "DOORSTOP", 8, 128
{
	Patch "TTALL1_2", 0, 0
}
Texture "DOORTRAK", 16, 128
{
	XScale 1.500
	Patch "TILE7CFA", 0, 0
}
