//SuperArachloptis

Sprite "HCYCA1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBA1", 42, 13
	Patch "CYCTA1", 0, 0
}

Sprite "HCYCB1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBB1", 42, 13
	Patch "CYCTB1", 0, 0
}

Sprite "HCYCC1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC1", 42, 13
	Patch "CYCTC1", 0, 0
}

Sprite "HCYCD1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC1", 42, 13
	Patch "CYCTD1", 0, 0
}

Sprite "HCYCE1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC1", 42, 13
	Patch "CYCTE1", 0, 0
}

Sprite "HCYCF1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC1", 45, 13
	Patch "CYCTF1", 0, 0
}

Sprite "HCYCA2A8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBA2A8", 39, 25
	Patch "CYCTA2A8", 0, 0
}

Sprite "HCYCB2B8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBB2B8", 39, 25
	Patch "CYCTB2B8", 0, 0
}

Sprite "HCYCC2C8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC2C8", 39, 25
	Patch "CYCTC2C8", 0, 0
}

Sprite "HCYCD2D8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 88, 130
	Patch "ACNBC2C8", 64, 25
	Patch "CYCTD2D8", 0, 0
}

Sprite "HCYCE2E8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC2C8", 39, 25
	Patch "CYCTE2E8", 0, 0
}

Sprite "HCYCF2F8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "ACNBC2C8", 39, 25
	Patch "CYCTF2F8", 0, 0
}

Sprite "HCYCA3A7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "ACNBA3A7", 35, 43
	Patch "CYCTA3A7", 0, 0
}

Sprite "HCYCB3B7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "ACNBB3B7", 35, 43
	Patch "CYCTB3B7", 0, 0
}

Sprite "HCYCC3C7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "ACNBC3C7", 35, 43
	Patch "CYCTC3C7", 0, 0
}

Sprite "HCYCD3D7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 99, 145
	Patch "ACNBC3C7", 71, 43
	Patch "CYCTD3D7", 0, 0
}

Sprite "HCYCE3E7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "ACNBC3C7", 35, 43
	Patch "CYCTE3E7", 0, 0
}

Sprite "HCYCF3F7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "ACNBC3C7", 41, 43
	Patch "CYCTF3F7", 0, 0
}

Sprite "HCYCA4A6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "ACNBA4A6", 40, 45
	Patch "CYCTA4A6", 0, 0
}

Sprite "HCYCB4B6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "ACNBB4B6", 40, 45
	Patch "CYCTB4B6", 0, 0
}

Sprite "HCYCC4C6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "ACNBC4C6", 40, 45
	Patch "CYCTC4C6", 0, 0
}

Sprite "HCYCD4D6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 80, 148
	Patch "ACNBC4C6", 53, 45
	Patch "CYCTD4D6", 0, 0
}

Sprite "HCYCE4E6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "ACNBC4C6", 40, 45
	Patch "CYCTE4E6", 0, 0
}

Sprite "HCYCF4F6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "ACNBC4C6", 40, 45
	Patch "CYCTF4F6", 0, 0
}

Sprite "HCYCA5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBA5", 56, 46
	Patch "CYCTA5", 0, 0
}

Sprite "HCYCB5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBB5", 56, 46
	Patch "CYCTB5", 0, 0
}

Sprite "HCYCC5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBC5", 56, 46
	Patch "CYCTC5", 0, 0
}

Sprite "HCYCD5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBC5", 56, 46
	Patch "CYCTD5", 0, 0
}

Sprite "HCYCE5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBC5", 56, 46
	Patch "CYCTE5", 0, 0
}

Sprite "HCYCF5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "ACNBC5", 56, 46
	Patch "CYCTF5", 0, 0
}
