//SuperCacloptis

Sprite "HCYCA1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADA1", 39, 0
	Patch "CYCTA1", 0, 0
}

Sprite "HCYCB1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADB1", 39, 0
	Patch "CYCTB1", 0, 0
}

Sprite "HCYCC1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADC1", 39, 0
	Patch "CYCTC1", 0, 0
}

Sprite "HCYCD1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADD1", 39, 0
	Patch "CYCTD1", 0, 0
}

Sprite "HCYCE1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADE1", 39, 0
	Patch "CYCTE1", 0, 0
}

Sprite "HCYCF1", 140, 130
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADF1", 42, 0
	Patch "CYCTF1", 0, 0
}

Sprite "HCYCA2A8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADA2A8", 37, 11
	Patch "CYCTA2A8", 0, 0
}

Sprite "HCYCB2B8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADB2B8", 37, 11
	Patch "CYCTB2B8", 0, 0
}

Sprite "HCYCC2C8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADC2C8", 37, 11
	Patch "CYCTC2C8", 0, 0
}

Sprite "HCYCD2D8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 88, 130
	Patch "HEADD2D8", 64, 11
	Patch "CYCTD2D8", 0, 0
}

Sprite "HCYCE2E8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADE2E8", 37, 11
	Patch "CYCTE2E8", 0, 0
}

Sprite "HCYCF2F8", 186, 140
{
	XScale 1.500
	YScale 1.500
	Offset 67, 130
	Patch "HEADF2F8", 37, 11
	Patch "CYCTF2F8", 0, 0
}

Sprite "HCYCA3A7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "HEADA3A7", 37, 26
	Patch "CYCTA3A7", 0, 0
}

Sprite "HCYCB3B7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "HEADB3B7", 37, 26
	Patch "CYCTB3B7", 0, 0
}

Sprite "HCYCC3C7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "HEADC3C7", 37, 26
	Patch "CYCTC3C7", 0, 0
}

Sprite "HCYCD3D7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 99, 145
	Patch "HEADD3D7", 73, 26
	Patch "CYCTD3D7", 0, 0
}

Sprite "HCYCE3E7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "HEADE3E7", 37, 26
	Patch "CYCTE3E7", 0, 0
}

Sprite "HCYCF3F7", 182, 160
{
	XScale 1.500
	YScale 1.500
	Offset 67, 145
	Patch "HEADF3F7", 37, 26
	Patch "CYCTF3F7", 0, 0
}

Sprite "HCYCA4A6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "HEADA4A6", 40, 33
	Patch "CYCTA4A6", 0, 0
}

Sprite "HCYCB4B6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "HEADB4B6", 40, 35
	Patch "CYCTB4B6", 0, 0
}

Sprite "HCYCC4C6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "HEADC4C6", 40, 33
	Patch "CYCTC4C6", 0, 0
}

Sprite "HCYCD4D6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 80, 148
	Patch "HEADD4D6", 50, 33
	Patch "CYCTD4D6", 0, 0
}

Sprite "HCYCE4E6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "HEADE4E6", 40, 33
	Patch "CYCTE4E6", 0, 0
}

Sprite "HCYCF4F6", 174, 188
{
	XScale 1.500
	YScale 1.500
	Offset 67, 148
	Patch "HEADF4F6", 40, 33
	Patch "CYCTF4F6", 0, 0
}

Sprite "HCYCA5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADA5", 50, 23
	Patch "CYCTA5", 0, 0
}

Sprite "HCYCB5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADB5", 50, 23
	Patch "CYCTB5", 0, 0
}

Sprite "HCYCC5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADC5", 50, 23
	Patch "CYCTC5", 0, 0
}

Sprite "HCYCD5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADD5", 50, 23
	Patch "CYCTD5", 0, 0
}

Sprite "HCYCE5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADE5", 50, 23
	Patch "CYCTE5", 0, 0
}

Sprite "HCYCF5", 158, 162
{
	XScale 1.500
	YScale 1.500
	Offset 79, 141
	Patch "HEADF5", 50, 23
	Patch "CYCTF5", 0, 0
}
