actor classicwolf : BOBaseWolfensteinSS 313
{
//$Category Monsters/Wolfenstein
//$EditorSprite "SSWVA1"
Tag "Classic Wolfenstein 3D SS"
DropItem "Clip1"
}
actor ObligeBelphegor : Belphegor2 302
{
//$Category Monsters
//$EditorSprite "BOS3A1"
Tag "Belphegor"
}

actor ObligeJuggernaut : Juggernaut 303
{
//$Category Monsters
//$EditorSprite "BS1WA1"
Tag "Juggernaut"
Health 5000  
}

actor ObligeEasyMarine : EvilMarineRifle 307
{
//$Category Monsters/Evil Marines
//$EditorSprite "PLAYA1"
Tag "Evil Grunt"
}

actor ObligeSS : Nazi 311
{
//$Category Monsters/Wolfenstein
//$EditorSprite "NAZIA1"
Tag "Brutal Doom SS"
}

ACTOR BrutalZyberdemon : TheCyberdemon 324
{
//$Category Monsters
//$EditorSprite "ZYBRA1"
Tag "Zyberdemon"
Health 4500
AttackSound "spider/attack"
Height 132
States
{
   Death.KillMe:
   Death.Taunt:
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
       TNT1 A 0 A_SpawnItem("TheCyberdemon")
       Stop	
	Pain.Killme:
		TNT1 A 0
	Goto See
    ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaCyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")	
	Stand:	
        ZYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR Z 10 A_Look
        Loop
	See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		ZYBR A 3 A_Hoof
		ZYBR A 3
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		ZYBR BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR BBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR C 2 A_Chase
		ZYBR C 2
		ZYBR C 2 A_Metal
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR D 2 A_Chase
		ZYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR DD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_TakeInventory("BrutalCounter",5)
	    TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 8 A_FaceTarget
	FireMissile:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",5,"See")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Goto FireMissile 
	Stomp:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR Z 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_SpawnProjectile("CyberStomp",10,0,0,0)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See
	Death:
		ZYBR H 10
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_SpawnProjectile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_SpawnProjectile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_SpawnProjectile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonArm", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonGun", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonPiece", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonTorso", 120, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_SpawnProjectile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnProjectile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		ZYBR I 5 A_Scream
		ZYBR JKL 5
		ZYBR M 5 A_NoBlocking
		ZYBR NOP 5
		ZYBR P 120
		TNT1 A 0 A_BossDeath
		ZYBR P -1 A_BossDeath
		Stop
	Death.Decaptate:
	    TNT1 A 0 A_SpawnProjectile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_SpawnProjectile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_SpawnProjectile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_SpawnProjectile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_SpawnProjectile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_SpawnProjectile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnProjectile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		ZYBR I 0 A_Fall
		ZYBR JKL 0
		ZYBR M 0 A_NoBlocking
		ZYBR NOP 0
		ZYBR P 120
		ZYBR P -1 A_BossDeath
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	SpecialAttack:
		TNT1 A 0 A_TakeInventory("BrutalCounter",5)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 6 A_FaceTarget
	FireSpecial:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",5,"See")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_SpawnProjectile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Goto FireMissile	
	}
}
actor ObligeLabguy : Labguy 335
{
//$Category Monsters
//$EditorSprite "SCZAA1"
Tag "Lab Zombie"
}
actor ObligeAncientArachnotron : Arachnotron2 336
{
//$Category Monsters
//$EditorSprite "ARACA1"
Tag "Ancient Arachnotron"
}
actor ObligeVolcabus : Volcabus 337
{
//$Category Monsters
//$EditorSprite "FAT2B1"
Tag "Volcabus"
}
actor ObligeMummy : BDMummy 338
{
//$Category Monsters
//$EditorSprite "MUMAB1"
Tag "Mummy"
}
actor ObligeRifleZombie : RifleZombie 343 //remove the chance to replace with variants as Oblige handles these seperately
{
//$Category Monsters
//$EditorSprite "PSSSB1"
Tag "Rifle Zombie"
States
{
    ReplaceAxeman:
        Goto Stand
    ReplaceBeheaded:
        Goto Stand
    ReplacePistol:
        Goto Stand
}
}
actor ObligePistolZombie : PistolZombie 344
{
//$Category Monsters
//$EditorSprite "PONHB1"
Tag "Pistol Zombie"
}
actor ObligeEvilMarinePlasma : EvilMarinePlasma replaces WolfensteinSS
{
    //$Category Monsters/Evil Marines
    //$EditorSprite "PLAYA1"
    Tag "Evil Marine"
}
//bd21testfeb24
actor ObligeShotgunGuy : ShotgunGuy1 replaces ShotgunGuy1 //remove the chance to replace with variants as Oblige handles these seperately
{
    //$Category Monsters
    //$EditorSprite "SPSSZ1"
    Tag "Shotgun Zombie"
    states
    {
        ReplaceSMG:
            Goto Stand
    }
}
actor ObligeSMGZombie: SMGGuy 363
{
    //$Category Monsters
    //$EditorSprite "PSS3A1"
    Tag "SMG Zombie"
}

actor ObligeUbersoldat: Ubersoldat 366
{
    //$Category Monsters/Wolfenstein
    //$EditorSprite "CPOSB1"
    Tag "Ubersoldat"
}
actor ObligeExperiment : Experiment 369
{
//$Category Monsters
//$EditorSprite "ZKELB1"
Tag "Experiment"
}
actor ADog : mbfhelperdog 370
{
    //$Category Monsters/Wolfenstein
    Tag "Dog"
    Health 80
    Speed 8
    PainChance 180
    PainChance "Kick", 255
    +USEKILLSCRIPTS
}
actor ObligeMother : Motherdemon 348
{
  Tag "Motherdemon"
  Health 6000  
  obituary "%o was obliterated by the mother of all demons."
  radius 60
  height 110
  mass 1000
  scale 1.1
  painchance 20
  reactiontime 8
  speed 24
  seesound "mother/sight"
  attacksound "mother/attack"
  painsound "mother/pain"
  deathsound "mother/death"
  activesound "mother/active"
  MONSTER
  +BOSS
  +FLOAT
  +NOGRAVITY
  +DONTMORPH
  +NORADIUSDMG
  +MISSILEMORE
  +TELESTOMP
  DamageFactor "CauseSplash", 0.0 DamageFactor "CauseObjectsToSplashSlime", 0.0 DamageFactor "CauseObjectsToSplashNukage", 0.0
  DamageFactor "CauseObjectsToSplashBlood", 0.0 DamageFactor "CauseObjectsToSplashLava", 0.0
  +MISSILEEVENMORE
  +LOOKALLAROUND
  +FORCEXYBILLBOARD
  +NOTARGET
  states
  {
  Spawn:
    MOTH ABCD 9 A_Look
    loop
  See:
	TNT1 A 0
	
  Chasing:	
    MOTH AAABBBCCCDDD 3 A_Chase
    loop
  Missile:
    MOTH E 1 A_FaceTarget
	TNT1 A 0 A_Jump(96, "SuperAttack")
	MOTH EF 4 A_FaceTarget
    MOTH E 0 A_PlaySoundEx ("Mother/attack", "Body")
    MOTH G 0 bright A_CustomMissile (MotherFire,0,0,0,2,0)
    MOTH G 0 bright A_CustomMissile (MotherFire,0,0,90,2,0)
    MOTH G 0 bright A_CustomMissile (MotherFire,0,0,-90,2,0)
    MOTH G 14 bright A_CustomMissile (MotherFire,0,0,180,2,0)
    MOTH EF 8 A_FaceTarget
    MOTH F 0 bright A_CustomMissile (MotherBall,100,-25,35)
    MOTH F 0 bright A_CustomMissile (MotherBall,50,-25,35)
    MOTH F 0 bright A_CustomMissile (MotherBall,100,25,-35)
    MOTH G 14 bright A_CustomMissile (MotherBall,50,25,-35)
    MOTH E 8
    goto See
	
 SuperAttack:
     TNT1 A 0
	 MOTH HII 8 A_FaceTarget
	 MOTH E 0 A_PlaySoundEx ("Mother/attack", "Body")
    MOTH G 0 bright A_CustomMissile ("SuperMotherBall",100)
    MOTH H 8 A_FaceTarget
    goto See
 
  Pain:
    MOTH K 10
    MOTH K 10 A_Pain
    goto See
 
  Death:
    MOTH K 10
    MOTH I 0 A_Scream
	MOTH L 0 A_NoBlocking
    MOTH KKKKKKKK 12 A_CustomMissile ("ExplosionSpawner", random (50, 90), 0, random (0, 360), 2, random (0, 90))
	
	TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 90))
	TNT1 AA 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 90))
	TNT1 AA 0 A_CustomMissile ("XDeath3", 32, 0, random (0, 360), 2, random (0, 90))
	
	TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", random (50, 90), 0, random (0, 360), 2, random (0, 90))
	TNT1 AAAAAA 0 A_CustomMissile ("Bloodmist", 35, 0, random (0, 360), 2, random (0, 90))
	TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("BloodmistExtraBig", 15, 0, random (0, 360), 2, random (10, 90))
	
    MOTH L 3
    MOTH L 3
    MOTH MNOPQRST 4
    MOTH T 300
    stop
  Crush:
    POL5 A 0
    POL5 A 0 A_PlaySound ("Misc/Gibbed")
    POL5 A -1
    Stop
  }
}

actor KamikazeGuy 10300
{
  Tag "Kamikaze Guy"
  obituary "%o fell victim to a beheaded kamikazi!"
  health 20
  radius 16
  height 56
  mass 100
  speed 12
  MONSTER
  +FLOORCLIP
  +QUICKTORETALIATE
  states
  {
  Spawn:
    BKAM A 0 A_StopSoundEx ("soundslot5")
    BKAM AB 10 A_LookEx (0, 0, 0, 1024) 
    loop
  Idle:
    BKAM A 0 A_StopSoundEx ("soundslot5")
    BKAM AB 10 A_LookEx (0, 0, 0, 1024) 
    BKAM A 0 A_Jump (8, "IdleNoise")
    loop
  IdleNoise:
    BKAM A 0 A_PlaySound ("kamikazi/idle")
    goto Idle
  See:
    BKAM A 0 A_PlaySoundEx ("kamikazi/scream", "soundslot5", 1)
    BKAM A 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM A 2 A_Recoil (-5)
    BKAM B 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM B 2 A_Recoil (-5)
    BKAM C 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM C 2 A_Recoil (-5)
    BKAM D 2 A_FaceTarget
    BKAM A 0 A_JumpIfCloser(56, "Melee")
    BKAM D 2 A_Recoil (-5)
  CheckSee:
    BKAM D 0 A_CheckSight ("Navigate")
    goto See
  Navigate:
    BKAM AABBCCDDAABBCCDDAABBCCDD 2 A_Chase
    goto CheckSee
  Melee:
    BKAM A 0 A_Die
    stop
  Death:
    BMBE M 0 bright A_SpawnItem ("KamikaziDamage", 0, 40)
    BMBE M 0 bright A_Stop
    BMBE M 0 bright A_StopSoundEx ("soundslot5")
    BMBE M 5 bright A_PlaySound ("weapons/rocklx")
    BMBE N 5 bright
    BMBE O 5 A_NoBlocking
    BMBE PQRST 5
    BMBE U -1
    stop
  }
}

actor KamikaziDamage
{
  Radius 2
  Height 2
  Speed 0
  Projectile
  States
  {
  Spawn:
    TNT1 A 1
    TNT1 A 1 A_Explode (50, 96)
    stop
  }
}

Actor SnakeImp
//$Category monsters
{
	Tag "Snake Imp"
	Health 100
	Radius 20
	Height 60
	Speed 12
	SeeSound "imp/sight"
	ActiveSound "imp/active"
	PainSound "imp/pain"
	DeathSound "imp/death"
	Obituary "%o tasted the venom of the snake imp."
	HitObituary "%o was shredded by a snake imp."
	MONSTER
	+FLOORCLIP
	States
	{
	Spawn:
		SIMP AB 8 A_Look
		Loop
	See:
		SIMP AABBCCDD 4 A_Chase
		Loop
	Melee:
	Missile:
		SIMP EF 8 A_FaceTarget 
		SIMP G 8 A_CustomComboAttack("SnakeImpFireball",40,4,"imp/melee")
		Goto See
	Pain:
		SIMP H 4 A_Pain
		SIMP H 4
		Goto See
	Death:
		SIMP I 6
		SIMP J 6 A_Scream
		SIMP KL 6
		SIMP M 6 A_Fall
		SIMP M -1
		Stop
	XDeath:
		SIMP N 6 
		SIMP O 6 A_XScream
		SIMP P 6 
		SIMP Q 6 A_Fall
                SIMP RST 6
                SIMP U -1
		Stop
	Raise:
		SIMP LKJI 5
		Goto See
	}
}

Actor SnakeImpFireball
{
	Radius 8
	Height 16
	Speed 20
	Damage 4
	SeeSound "imp/attack"
	DeathSound "imp/shotx"
	Decal PlasmaScorchLower
	PROJECTILE
	States
	{
	Spawn:
		SIBA AB 8
		Loop
	Death:
		SIBA CDE 5
		Stop
	}
}

actor Azazel
{
    Health 2400
    Radius 22
    Height 64
    Speed 12
    PainChance 20
    Mass 1500
    MONSTER 
    +FLOORCLIP
    +MISSILEEVENMORE
    +MISSILEMORE
    +NORADIUSDMG
    MinMissileChance 20
    SeeSound "diablo2/goatman/sight"
    PainSound "diablo2/goatman/pain"
    DeathSound "Goat/death"
    ActiveSound "diablo2/goatman/idle"
    MeleeSound "baron/melee"
    Obituary "%o was slaughtered by Azazel"
    MeleeDamage 8
    States
    {
    Spawn:
        AZEW A 5 A_Look
        Loop
    See:
        AZEW AABBCCDD 3 A_Chase
        Loop
    Missile:
	  TNT1 A 0 A_Jump(64,"MDoubleSerie")
	  TNT1 A 0 A_Jump(128,"MRightHand")
    MLeftHand:
	  TNT1 A 0 A_PlaySound("Goat/Attack")
	  AZEA D 4 A_FaceTarget
	  AZEA E 4 A_FaceTarget
	  AZEA F 7 A_CustomMissile("SatyrLordMissile1",32,-5,0)
	  Goto see
    MRightHand:
	  TNT1 A 0 A_PlaySound("Goat/Attack")
	  AZEA A 4 A_FaceTarget
	  AZEA B 4 A_FaceTarget
	  AZEA C 7 A_CustomMissile("SatyrLordMissile2",32,5,0)
	  Goto see	
    MDoubleSerie:
	  TNT1 A 0 A_PlaySoundEx("missile1charge","SoundSlot5")
	  TNT1 A 0 A_FaceTarget
	  AZEA D 5 A_SpawnItemEx("SatyrLordMissileDual1Fake",10,-20,60,0,0,0,32)
	  AZEA E 5 A_SpawnItemEx("SatyrLordMissileDual1Fake",10,-9,46,0,0,0,32)
	  AZEA F 6 A_SpawnItemEx("SatyrLordMissileDual1Fake",10,4,28,0,0,0,32)
	  TNT1 A 0 A_PlaySoundEx("missile2charge","SoundSlot6")
	  TNT1 A 0 A_FaceTarget
	  AZEA A 5 A_SpawnItemEx("SatyrLordMissileDual2Fake",10,20,60,0,0,0,32)
	  AZEA B 5 A_SpawnItemEx("SatyrLordMissileDual2Fake",10,9,46,0,0,0,32)
	  AZEA C 6 A_SpawnItemEx("SatyrLordMissileDual2Fake",10,-4,28,0,0,0,32)
	  TNT1 A 0 A_PlaySound("Goat/Attack")
	  TNT1 A 0 A_FaceTarget
	  AZEA D 5 A_CustomMissile("SatyrLordMissileDual1Real",60,-20,0)
	  AZEA E 5 A_CustomMissile("SatyrLordMissileDual1Real",46,-9,0)
	  AZEA F 6 A_CustomMissile("SatyrLordMissileDual1Real",28,4,0)
	  TNT1 A 0 A_PlaySound("Goat/Attack")
	  TNT1 A 0 A_FaceTarget
	  AZEA A 5 A_CustomMissile("SatyrLordMissileDual2Real",60,20,0)
	  AZEA B 5 A_CustomMissile("SatyrLordMissileDual2Real",46,9,0)
	  AZEA C 6 A_CustomMissile("SatyrLordMissileDual2Real",28,-4,0)
	  Goto see  
    Melee:
	  TNT1 A 0 A_Jump(128,"Melee2")
	  TNT1 A 0 A_PlaySound("Goat/Attack")
        AZEA AB 7 A_FaceTarget
        AZEA C 7 A_MeleeAttack
	  Goto See
    Melee2:
	  TNT1 A 0 A_PlaySound("Goat/Attack")
        AZEA DE 7 A_FaceTarget
        AZEA F 7 A_MeleeAttack
        Goto See
    Pain:
        AZEP A 2
        AZEP A 2 A_Pain
	  TNT1 A 0 HealThing(random(10,180))
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,0)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,45)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,-45)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,90)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,-90)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,135)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,-135)
	  AZEP A 1 A_CustomMissile("SLGroundFire",0,0,180)
	  AZEP A 4
        Goto See
    Death:
        AZED A 5
        AZED B 5 A_Scream
        AZED C 5
        AZED D 4 A_Fall
        AZED E 4
        AZED F 3
        AZED G -1
        Stop
    }
}


//*************************************************
//*************************************************
actor SLGroundFire
{
	Projectile
	Speed 16
	Damage 3
	+RIPPER
	Scale 0.4
	+FLOORHUGGER
	SeeSound "groundfirestart"
	RenderStyle Add
	Alpha 0.9
	Decal Scorch
	States
	{
	Spawn:
		FX03 B 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 C 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 D 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 E 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 F 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 G 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 H 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 I 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 J 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 K 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 L 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 M 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 N 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 O 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 P 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 Q 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 R 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 S 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 T 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 U 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 V 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 W 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 X 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		FX03 Y 1 A_SpawnItemEx("SLGFXtraSpawner",0,0,0,0,0,0,0)
		TNT1 A 0 A_Explode(64,64,0)
		Loop
	Death:
		TNT1 A 1
		Stop
	}
}

Actor SLGFXtraSpawner
{
	+NOCLIP
	RenderStyle None
	States
	{
	Spawn:
		TNT1 A 0
		PLAY AAA 0 A_SpawnItemEx("SLGFXtra",0,0,0,random(3,-3),random(3,-3),random(3,-3),0)
		Stop
	}
}

Actor SLGFXtra
{
	Projectile
	Damage 0
	+NOCLIP
	Speed 0
	Radius 1
	+DONTBLAST
	Height 1
	Scale 0.09
	RenderStyle Add
	States
	{
	Spawn:
		STAR P 3 Bright
		STAR P 0 A_Jump(128,1)
		Loop
		STAR P 3 Bright
		STAR P 1 Bright A_FadeOut
		Wait
	Death:
		NULL A 1
		Stop
	}
}

//*************************************************
//*************************************************
Actor SatyrLordMissile1
{
	Projectile
	Radius 8
	Height 16
	Speed 22
	Damage 19
	Scale 0.65
	RenderStyle Add
	SeeSound "redballbsee"
	DeathSound "redballbdeth"
	Translation "192:207=172:191"
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		ANFB AAA 1 Bright A_CustomMissile("SLM1Trail",random(-5,5),random(8,-8),0)
		ANFB BBB 1 Bright A_CustomMissile("SLM1Trail",random(-5,5),random(8,-8),0)
		ANFB CCC 1 Bright A_CustomMissile("SLM1Trail",random(-5,5),random(8,-8),0)
		Loop
	Death:
		ANFB DEFG 3 Bright
		Stop
	}
}


Actor SLM1Trail
{
	Projectile
	-NOGRAVITY
	Gravity 0.4
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.5
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,random(-3,8),0,1)
		SHTR ABCDDE 3 Bright
		SHTR F 1 Bright A_FadeOut(0.1)
		Wait
	}
}




//*************************************************
//*************************************************
Actor SatyrLordMissile2
{
	Speed 14
	damage 15
	scale 0.35
	radius 6
	height 12
	RENDERSTYLE ADD
	Alpha 0.75
	PROJECTILE
	+SEEKERMISSILE
	seesound "whiteballbsee"
	deathsound "whiteballbdeth"
	states
	{
	Spawn:
		PSMM A 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM A 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM B 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM B 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM C 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM C 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)

		PSMM D 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM E 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		PSMM F 2 Bright A_SeekerMissile(25,10)
		TNT1 A 0 A_CustomMissile("SLM2Trail",0,0,0)
		goto Spawn+12
	Death:
		PSMM GGHHIIJJKKLLMM 2 Bright A_FadeOut(0.05)
		stop
	}
}


Actor SLM2Trail
{
	Projectile
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.45
	Scale 0.9
	States
	{
	Spawn:
		TNT1 A 2
		PUF2 BDFHJLNPRTVXZ 1
		PUF3 B 1 A_FadeOut(0.2)
		Wait
	}
}

//*************************************************
//*************************************************
Actor SatyrLordMissileDual1Fake
{
	Projectile
	Speed 0
	Scale 0.34
	RenderStyle Add
	SeeSound "waitingballsspawn"
	States
	{
	Spawn:
		MSP2 ABCD 2
		MSP2 ABCD 2
		MSP2 ABCD 2
		MSP2 ABCD 2
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}
Actor SatyrLordMissileDual1Real
{
	Projectile
	Speed 28
	Scale 0.34
	RenderStyle Add
	Damage 16
	Radius 6
	height 12
	SeeSound "redballssee"
	DeathSound "redballsdeth"
	Decal DoomImpScorch
	States
	{
	Spawn:
		MSP2 A 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 A 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 B 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 B 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 C 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 C 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 D 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		MSP2 D 1 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		TNT1 AA 0 A_CustomMissile("SLMD1RTrail",random(-5,5),random(8,-8),0)
		Loop
	Death:
		MSP1 GHIJKLMNO 2
		Stop
	}
}

Actor SLMD1RTrail
{
	Projectile
	-NOGRAVITY
	Gravity 0.4
	+NOCLIP
	Damage 0
	RenderStyle Add
	Alpha 0.8
	Scale 0.3
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 ThrustThingZ(0,random(-3,5),0,1)
		SHTR ABCDDE 3 Bright
		SHTR F 1 Bright A_FadeOut(0.1)
		Wait
	}
}
//*************************************************

Actor SatyrLordMissileDual2Fake
{
	Projectile
	Speed 0
	Scale 0.8
	RenderStyle Add
	Alpha 0.75
	SeeSound "waitingballsspawn"
	Translation "112:127=80:111"
	States
	{
	Spawn:
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		CSSF DEDE 2 Bright
		Stop
	Death:
		TNT1 A 1
		Stop
	}
}
Actor SatyrLordMissileDual2Real
{
	Projectile
	Speed 18
	Radius 6
	Damage 12
	Scale 0.8
	RenderStyle Add
	Alpha 0.75
	+SeekerMissile
	Translation "112:127=80:111"
	SeeSound "whiteballssee"
	DeathSound "whiteballsdeth"
	height 12
	Decal PlasmaScorchLower
	States
	{
	Spawn:
		CSSF D 1 Bright A_SeekerMissile(10,10)
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF D 1 Bright A_SeekerMissile(10,10)
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF E 1 Bright A_SeekerMissile(10,10)
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		CSSF E 1 Bright A_SeekerMissile(10,10)
		TNT1 AAA 0 A_CustomMissile("SLMD2RTrail",random(5,-5),random(5,-5),0)
		Loop
	Death:
		CSSF GHI 4 Bright 
		CSSF I 1 Bright A_FadeOut
		Wait
	}
}

Actor SLMD2RTrail
{
	Projectile
	Speed 0
	Damage 0
	+NOCLIP
	RenderStyle Add
	Alpha 0.5
	Scale 0.25
	States
	{
	Spawn:
		PUF2 BCDEFGHIJKL 1 
		PUF2 L 1 A_FadeOut(0.2)
		Wait
	}
}