#include "DARKIMPD"

actor classicwolf : WolfensteinSS 313
{
//$Category "Monsters/Wolfenstein"
//$EditorSprite "SSWVA1"
Tag "Vanilla Wolfenstein 3D SS"
}
actor ObligeBelphegor : Belphegor2 302
{
//$Category "Monsters"
//$EditorSprite "BOS3A1"
Tag "Belphegor"
}

actor ObligeJuggernaut : Juggernaut 303
{
//$Category "Monsters"
//$EditorSprite "BS1WA1"
Tag "Juggernaut"
}

actor ObligeFlemoid1 : Flemoid1 304
{
//$Category "Monsters/Chex"
//$EditorSprite "FLE1A1"
Tag "Flemoidus Commonus"
}

actor ObligeFlemoid2 : Flemoid2 305
{
//$Category "Monsters/Chex"
//$EditorSprite "FLE2A1"
Tag "Flemoidus Bipedicus"
}

actor ObligeFlemoid3 : Flemoid3 306
{
//$Category "Monsters/Chex"
//$EditorSprite "FLE3A1"
Tag "Armored Flemoidus Bipedicus"
}

actor ObligeEasyMarine : EasyMarine 307
{
//$Category "Monsters/Evil Marines"
//$EditorSprite "PLAYA1"
Tag "Evil Grunt"
}
actor ObligeEpic2Alien : Epic2Alien 309
{
//$Category "Monsters"
//$EditorSprite "EPTAA1"
Tag "Epic 2 Alien"
SeeSound "epic2alien/sight"
//PainSound "chainguy/pain"
DeathSound "epic2alien/death"
//ActiveSound "chainguy/active"
//AttackSound "chainguy/attack"
Obituary "%o never saw their attacker"
States
{
See:
TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
TNT1 AAAAAAAAAAAAAAAAAAA 1 A_Chase("","")
TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
EPTA ABCD 1 A_Chase
TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
TNT1 AAAAAAAAAAAAAAAAAAA 1 A_Chase("","")
TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
EPTA ABCD 1 A_Chase
EPTA ABCD 1 A_Chase("","")
TNT1 AAAAAAAAAAAAAAAAAAA 1 A_Chase("","")
EPTA ABCDABCD 1 A_Chase
Loop
Missile:
EPTA E 9 A_FaceTarget
EPTA F 4 A_FaceTarget
EPTA G 4 BRIGHT A_CPosAttack
EPTA E 9 A_FaceTarget
EPTA F 4 A_FaceTarget
EPTA G 4 BRIGHT A_CPosAttack
EPTA E 9 A_FaceTarget
EPTA F 4 A_FaceTarget
EPTA G 4 BRIGHT A_CPosAttack
EPTA E 9 A_FaceTarget
EPTA F 4 A_FaceTarget
EPTA G 4 BRIGHT A_CPosAttack
Goto See
Pain:
EPTA H 3 A_Pain
Goto See
Death:
EPTA I 5
EPTA J 5 A_Scream
EPTA K 5 A_NoBlocking
EPTA L 5
EPTA M -1
Stop
XDeath:
EPTA N 5 
EPTA O 5 A_XScream
EPTA P 5 A_NoBlocking
EPTA QRSTU 5
EPTA V -1
Stop
Raise:
EPTA M 5
EPTA LKJI 5
Goto See 
}
}

actor ObligeQuadrumpus : Quadrumpus 310
{
//$Category "Monsters/Chex"
//$EditorSprite "QUADA1"
Tag "Flemoidus Quadrumpus"
}

actor ObligeSS : Nazi 311
{
//$Category "Monsters/Wolfenstein"
//$EditorSprite "NAZIA1"
Tag "Brutal Doom SS"
}

ACTOR BrutalZyberdemon : TheCyberdemon 324
{
//$Category "Monsters"
//$EditorSprite "ZYBRA1"
Tag "Zyberdemon"
Health 4500
AttackSound "spider/attack"
Height 132
States
{
   Death.KillMe:
   Death.Taunt:
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
       TNT1 A 0 A_SpawnItem("TheCyberdemon")
       Stop	
	Pain.Killme:
		TNT1 A 0
	Goto See
    ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("VanillaCyberdemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		TNT1 A 0
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_GiveInventory("TargetIsACyberdemon")	
	Stand:	
        ZYBR D 10 A_Look
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR Z 10 A_Look
        Loop
	See:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		ZYBR A 3 A_Hoof
		ZYBR A 3
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR AA 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		ZYBR BB 2 A_Chase
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR BBC 2 A_Chase
		TNT1 A 0 A_SpawnItem("HeavyFootSteps32")
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
        ZYBR C 2 A_Chase
		ZYBR C 2
		ZYBR C 2 A_Metal
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR D 2 A_Chase
		ZYBR D 2 A_Chase
		TNT1 A 0 A_JumpIfCloser(120, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR DD 2 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_TakeInventory("BrutalCounter",5)
	    TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 8 A_FaceTarget
	FireMissile:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",5,"See")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_CustomMissile("MastermindTracer",66,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_CustomMissile("MastermindTracer",66,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 3 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Goto FireMissile 
	Stomp:
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR Z 5 A_FaceTarget
		TNT1 A 0 A_Recoil(-5)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
	    CYMA A 7 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		TNT1 A 0 A_CustomMissile("CyberStomp",10,0,0,0)
	    CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		CYMA B 7
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		Goto See
	Death:
		ZYBR H 10
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonArm", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonGun", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonPiece", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathCyberdemonTorso", 120, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		ZYBR I 5 A_Scream
		ZYBR JKL 5
		ZYBR M 5 A_NoBlocking
		ZYBR NOP 5
		ZYBR P 120
		TNT1 A 0 A_BossDeath
		ZYBR P -1 A_BossDeath
		Stop
	Death.Decaptate:
	    TNT1 A 0 A_CustomMissile ("XDeathCyberdemonHead", 120, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("XDeath1", 120, 0, random (0, 360), 2, random (0, 180))
		CYBB AAAAA 8 A_SpawnItem("MuchBlood", 0, 120)
		CYBB ABCABCB 8 A_SpawnItem("MuchBlood", 0, 120)
		EXPL A 0 Radius_Quake (6, 100, 0, 22, 0)
        TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAA 0 A_CustomMissile ("UltraGoreSPawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("UltraGoreSpawner", 90, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_CustomMissile ("CyberXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		ZYBR I 0 A_Fall
		ZYBR JKL 0
		ZYBR M 0 A_NoBlocking
		ZYBR NOP 0
		ZYBR P 120
		ZYBR P -1 A_BossDeath
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS3 A 5
        CRS3 A -1
        Stop
	Pain.Taunt:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Enraged", 1, "SpecialAttack")
		SPOS B 0 A_Pain
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_PlaySound("demon/pain")
		CYBT A 1 A_FaceTarget
		CYBT ABCCBADE 4
		TNT1 A 0 A_PlaySound("CYBTAT", 1)
		CYBT FGHGFGHGFGHGFGHG 3
		CYBT EDA 4
		TNT1 A 0 A_GiveInventory("Enraged", 1)
		Goto Missile
	SpecialAttack:
		TNT1 A 0 A_TakeInventory("BrutalCounter",5)
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 6 A_FaceTarget
	FireSpecial:
		TNT1 A 0 A_JumpIfInventory("BrutalCounter",5,"See")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,-7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,7,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_JumpIfCloser(180, "Stomp")
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		ZYBR E 4 A_FaceTarget
		TNT1 A 0 A_SpawnItem("CybersHitBox", 0, 100,0)
		ZYBR F 2 BRIGHT A_CustomMissile("MastermindTracer",66,-25,0,0)
		TNT1 A 0 A_GiveInventory("BrutalCounter",1)
		Goto FireMissile	
	}
}

//bd21testnov01
actor ObligeHeadlessZombie : HeadlessZombie 334
{
//$Category "Monsters"
//$EditorSprite "PONHB1"
Tag "Headless Zombie"
}
actor ObligeLabguy : Labguy 335
{
//$Category "Monsters"
//$EditorSprite "SCZAA1"
Tag "Lab Zombie"
}
actor ObligeAncientArachnotron : Arachnotron2 336
{
//$Category "Monsters"
//$EditorSprite "ARACA1"
Tag "Ancient Arachnotron"
}
actor ObligeVolcabus : Hectebus2 337
{
//$Category "Monsters"
//$EditorSprite "FAT2B1"
Tag "Volcabus"
}
actor ObligeMummy : BDMummy 338
{
//$Category "Monsters"
//$EditorSprite "MUMAB1"
Tag "Mummy"
states
    {
    Spawn:
		MUMA B 10 A_Look
		Loop
    }
}
