ACTOR BrutalStealthRifleZombie : ObligeRifleZombie Replaces StealthZombieMan
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthPistolZombie : PistolZombie 352
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthBelphegor : Belphegor2 353
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthJuggernaut : Juggernaut 354
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthZyberdemon : BrutalZyberdemon 355
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthHeadlessZombie : HeadlessZombie 356
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthLabguy : Labguy 357
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthAncientArachnotron : Arachnotron2 358
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthVolcabus : Hectebus2 359
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthMummy : ObligeMummy 360
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}

ACTOR BrutalStealthd4cacodemon : d4cacodemon 361
{
	+STEALTH
	RenderStyle Translucent
	Alpha 0
}
