ACTOR FriendBJ : SwitchableDecoration
{
	Scale 1.0
	Health 140
	Radius 16
	Height 56
	Mass 400
	MaxTargetRange 2000
	Speed 3
	FastSpeed 20
	PainChance 250
	Species "Marines"
	MONSTER
	+QUICKTORETALIATE
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+FLOORCLIP
	-FASTER
	+MTHRUSPECIES
	+THRUSPECIES
	+DONTHURTSPECIES 
	+NOBLOCKMONST 
	+USESPECIAL
	-CANNOTPUSH
	-COUNTKILL
	+THRUACTORS
	Activation THINGSPEC_Activate
	Damage 6
	MaxStepHeight 48
	MaxDropOffHeight 48
	MeleeDamage 4
	States
 {
	Spawn:
		 BJBL A 1
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		 BJBL A 1 A_Look
		 Loop
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto See
	Idle:	
	See:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)	
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL AA 1 A_Chase
		TNT1 A 0 A_ChangeFlag("FASTER", 0)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPLayer")//
		BJBL BB 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL BB 1 A_Chase
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL CC 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		BJBL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_CheckSight("ForgetTarget")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_CheckSight("FollowPLayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)		
		BJBL AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")		
		BJBL BB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		BJBL CC 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		BJBL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)	
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		Goto See
	FollowPlayer:
	    TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_JumpIfCloser(150, "Waits")
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		BJBL A 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_Recoil(-1)
		BJBL AA 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL BB 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		BJBL BB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL CC 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		BJBL CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL DD 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_Recoil(-1)
		BJBL AA 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		NULL A 0 
		BJBL BB 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL BB 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		BJBL CC 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 A_Recoil(-1)
		BJBL CC 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL DD 1 A_Chase
		TNT1 A 0 A_Recoil(-1)
		BJBL DD 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_Recoil(-1)
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		Loop
	CheckRangeToWait:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(150, "Waits")
		Goto FollowPLayer
	CheckIfPlayerSee:
		TNT1 A 0
		BJBL AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FastChase
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIfCloser(1000, 2)
		Goto Pathfind
		TNT1 AAA 0
		Goto FollowPlayer
	Pathfind:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIFInTargetInventory("IsPLayer", 1, 1)
		Goto FollowPLayer
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItemEx ("FriendBJPathfinder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	BecomeEnemy23:
		BJBL E 1
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		Goto FollowPlayer
	Waits:
		BJBL E 1
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 2)
		TNT1 A 0 A_ClearTarget
		Goto See
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "BecomeEnemy23")
		TNT1 A 0 A_Jump(32, "Waits2")
		TNT1 A 0 A_Jump(32, "Waits3")
		BJBL E 4 A_Stop
		BJBL E 4 A_Stop
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		BJBL E 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		BJBL E 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		Goto FollowPlayer
	Waits2:
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		BJBL E 6 A_Stop
		TNT1 A 0
		BJBL E 6 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		BJBL A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		BJBL E 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
	Waits3:
		TNT1 A 0
		TNT1 AAA 0
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		BJBL E 4 A_Stop
		TNT1 A 0
		BJBL E 4 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		BJBL A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		BJBL E 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
	Missile:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")////Never remove this one!
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_FaceTarget
		BJBL A 1 A_Chase ("","")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")	
	ActualFireState:
		BJBL E 6 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		BJBL E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		BJBL E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		Goto See
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState
	Retreat:
		TNT1 A 0
		BJBL A 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		BJBL B 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		BJBL C 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		BJBL D 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		Goto ActualFireState
	Pain:
		BJBL G 2
		TNT1 A 0 A_PlaySound("*pain")
		BJBL G 2 A_Pain
		Goto See + 1
	Active:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OrderTitle2", 10, 0, 0, 2, 90)
		BJBL A 10 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("FriendBJ_Guarding",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop
	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_PlaySound("DSPDIEHI", 3)
		BJBL I 6 A_NoBlocking
		BJBL JKLM 6
		BJBL M -1
		Stop
	XDeath:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_PlaySound("DSPDIEHI", 3)
		BJGB ABCD 6 A_NoBlocking
		BJGB EFGHI 6
		BJGB J -1
		Stop
 }
}
ACTOR FriendBJ_Guarding : FriendBJ
{
	Speed 0
	FastSpeed 0
	+FRIENDLY
	Mass 500
	States
 {
	Spawn:
		 TNT1 A 0
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		 BJBL E 4
		 TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		 BJBL E 4 A_Look
		 Loop
	See:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		BJBL EEEEEEEEE 2 A_Chase
		TNT1 A 0 A_FaceTarget
		Loop
	See2:	
		BJBL EE 2
		TNT1 A 0 A_ClearTarget
		Goto See
	Missile:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")////Never remove this one!
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
	ActualFireState:
		BJBL E 2 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		BJBL E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		BJBL E 5 A_FaceTarget
		TNT1 A 0 A_PlaySound("weapons/pistol", 1)
		TNT1 A 0 A_CustomMissile("BFMarineProjectile",32,0)
		BJBL F 3 BRIGHT
		Goto See
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState
	Retreat:
		TNT1 A 0
		BJBL A 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		BJBL B 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		BJBL C 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		BJBL D 2 A_Recoil(4)
		TNT1 A 0 A_FaceTarget
		Goto ActualFireState
	Pain:
		BJBL G 2
		TNT1 A 0 A_PlaySound("*pain")
		BJBL G 2 A_Pain
		Goto See + 1
  	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_PlaySound("DSPDIEHI", 3)
		BJBL I 6 A_NoBlocking
		BJBL JKLM 6
		BJBL M -1
		Stop
  	Active:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OrderTitle1", 10, 0, 0, 2, 90)
		BJBL A 10 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("FriendBJ",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop
 }
}
ACTOR FriendBJPathfinder
{
	Radius 32
	Height 56
	Speed 20
	Health 4000
	PainChance 255
	MaxTargetRange 150
	Monster
	damagefactor "SpawnMarine", 99999.0
	MaxDropOffHeight 1200
	MaxStepHeight 1200
	-COUNTKILL
	+NOTARGET
	+THRUACTORS
	+MISSILEMORE
	+MISSILEEVENMORE
	+FASTER
    +DONTSPLASH
	+SHOOTABLE
	-FRIENDLY
	+NOCLIP
	+LOOKALLAROUND
	+NOINFIGHTING
	States
	{
	Spawn:
	Pain:
    See:
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 AAAAA 1 A_Chase
		TNT1 A 0
		TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		TNT1 A 0 A_FaceTarget
		Loop
	Death:
	Missile:
	    TNT1 A 0
		TNT1 A 1 A_FaceTarget
	    TNT1 A 0 A_Recoil(-6)
		TNT1 A 4
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("FriendBJ",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		Stop
	}
}
Actor EnemyMarine3: EvilMarineRifle 319
{
//$Category Monsters/Evil Marines
//$EditorSprite "NPM2A1"
Tag "Evil Grunt (alt)"
Translation "EvilMarine"
PainSound "DSIPAIN"
DeathSound "DSIDETH"
ActiveSound ""
States
{
Spawn:
		NPM2 A 3 A_Look
		TNT1 A 0 A_GiveInventory("IsAnEvilMarine", 1)
		Loop

Missile:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("IsAnEvilMarine", 1, "WrongTarget")
		TNT1 A 0 A_Recoil(-4)
		TNT1 A 0 A_Jump(192, "MissileLeft", "MissileRight")
		NPM2 E 6 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 3 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 3 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 6 A_Facetarget
		Goto ChasePlayer
		
	MissileLeft:
		TNT1 A 0
		NPM2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+192, 9, 0, 0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 F 4 A_Facetarget
		Goto ChasePlayer
		
	MissileRight:
		TNT1 A 0
		NPM2 E 3 A_FaceTarget
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 3 A_FaceTarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 ThrustThing(angle*256/360+64, 9, 0, 0)
		NPM2 F 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 E 2 A_Facetarget
		TNT1 A 0 A_CustomMissile("MarineMuzzle1", 36, 20, 15, 0)
		TNT1 A 0 A_CustomMissile("OrangeLensFlareAlt", 36, 20, 15, 0)
        TNT1 A 0 A_PlaySound("weapons/rifle")
		TNT1 A 0 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		NPM2 E 3 BRIGHT A_CustomMissile("ZombiemanTracer",35,0,0,0)
		NPM2 F 4 A_Facetarget
		Goto ChasePlayer	
		
	Pain:
		NPM2 G 3 A_Pain
		NPM2 G 3
		Goto ChasePlayer
       Death.Cutless:
       Death:
                TNT1 A 0
                TNT1 A 0 A_PlaySound("DSIDETH", 3)
                NPM2 I 6 A_NoBlocking
                NPM2 JKLM 6
                NPM2 M -1
                Stop
       Death.Bullet:
               TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
               NPM2 H 10 A_PlaySound("DSIDETH", 3)
               NPM2 I 10 A_NoBlocking
               NPM2 J 10 
               TNT1 A 0 A_SpawnItem("RemoveMarine")
               NPM2 KLM 10
               TNT1 A 0 A_SpawnItem ("MediumBloodSpot")
               NPM2 N -1
               Stop
See:
ChasePlayer:
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 1 A_Chase
		
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 1 A_Chase
		
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 1 A_Chase
		
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 1 A_Chase
		
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 1 A_Chase
		
		NPM2 AAAA 1 A_Chase//("","")
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 1 A_Chase
		TNT1 A 0 A_Recoil(-2)
		
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		NPM2 DDDD 1 A_Chase
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		Loop
WrongTarget:
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		NPM2 AAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDDAAABBBBCCCCDDDD 1 A_Chase
		Goto ChasePlayer
Idle:
		NPM2 AAAAAAA 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle - 40)
		NPM2 AA 5 A_Look
		TNT1 A 0 A_SetAngle(angle + 40)
		NPM2 A 5 A_Look
		TNT1 A 0 A_Jump(32, 3)
		TNT1 A 0 A_SetAngle(angle + 40)
		NPM2 AAAA 5 A_Look
		TNT1 A 0 A_SetAngle(angle - 40)
		NPM2 AAA 5 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 DDDD 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 AAAA 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 BBBB 2 A_Wander
		TNT1 A 0 A_Look
		
		TNT1 A 0 A_Recoil(-2)
		NPM2 CCCC 2 A_Wander
		TNT1 A 0 A_Look
		Loop
		
	Steady:
		NPM2 A 5 A_Look
		Loop
}
}

actor BrutalFriendWolfenstein : RandomSpawner
{
    DropItem "FriendMarine1"
    DropItem "FriendMarine2"
    DropItem "FriendMarine3"
    DropItem "FriendMarine4"
    DropItem "FriendMarine5"
    DropItem "FriendBJ"//replaces the dog
    DropItem "Sentrybot"
}

ACTOR BrutalFriendTeleporterDroppersOblige : BrutalFriendTeleporterDroppers replaces BrutalFriendTeleporterDroppers 
{
States
{
Death:
TLPR A 1
TLPR A 15
TNT1 A 0 A_CheckProximity("WolfFriends","GermanDog",32767,1,CPXF_NOZ | CPXF_COUNTDEAD)//32767 is the largest zdoom allows
TNT1 A 0 A_CheckProximity("WolfFriends","ObligeSS",32767,1,CPXF_NOZ | CPXF_COUNTDEAD)
TNT1 A 0 A_CheckProximity("WolfFriends","classicwolf",32767,1,CPXF_NOZ | CPXF_COUNTDEAD)
TNT1 A 0 A_SpawnItem("BrutalFriend",0,5)
TNT1 A 0 A_SpawnItem("TeleportFog",0,5)
TLPR A 10
Stop
WolfFriends:
TNT1 A 0 A_SpawnItem("BrutalFriendWolfenstein",0,5)
TNT1 A 0 A_SpawnItem("TeleportFog",0,5)
TLPR A 10
Stop
}
}

ACTOR FriendHissyFixed : SwitchableDecoration replaces FriendHissy
{
	Scale 1.0
	Health 140
	Radius 16
	Height 56
	Mass 400
	MaxTargetRange 2000
	Speed 9
	FastSpeed 20
	PainChance 250
	Species "Marines"
	+FLOATBOB
	MONSTER
	+QUICKTORETALIATE
	+LOOKALLAROUND
	+PUSHABLE
	+SLIDESONWALLS
	+FLOORCLIP
	-FASTER
	+MTHRUSPECIES
	+THRUSPECIES
	+DONTHURTSPECIES 
	+NOBLOCKMONST 
	+USESPECIAL
	-CANNOTPUSH
	-COUNTKILL
	+FLOAT
	+NOGRAVITY
	+THRUACTORS
	Activation THINGSPEC_Activate
	Damage 6
	MaxStepHeight 48
	MaxDropOffHeight 48
	MeleeDamage 4
	States
 {
 

	Spawn:
		 HISS A 1
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		 HISS A 1 A_Look
		 Loop
		 
	
	ForgetTarget:
		TNT1 A 0 A_ClearTarget
		Goto See
		
		
		
	Idle:	
	See:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)	
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		
		
		
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 
		
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		TNT1 A 0 A_ChangeFlag("FASTER", 0)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		HISS AA 1 A_Chase
		TNT1 A 0 
		TNT1 A 0 A_CheckSight("ForgetTarget")
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPLayer")//
		TNT1 A 0 A_CheckSight("FollowPLayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		HISS AA 1 A_Chase
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		HISS AA 1 A_Chase
		TNT1 A 0 
		
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		
		
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "FollowPlayer")
		Goto See
		
		
		
	FollowPlayer:
	    TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("FASTER", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	    TNT1 A 0 A_JumpIfCloser(150, "Waits")
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 0)
		HISS A 1 A_Chase
		
		TNT1 A 0 
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		NULL A 0 
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 
		HISS AA 1 A_Chase
		
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 
		
		HISS AA 1 A_Chase
		TNT1 A 0 
		NULL A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		TNT1 A 0 
		HISS AA 1 A_Chase
		
		TNT1 A 0 
		HISS AA 1 A_Chase
		TNT1 A 0 
		HISS AA 1 A_Chase
		NULL A 0 
		TNT1 A 0 
		
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 1)
		TNT1 A 0 A_JumpIfTargetInLOS("See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		
		
		TNT1 A 0 A_CheckSight("CheckIfPlayerSee")
		Loop
	
	CheckRangeToWait:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(150, "Waits")
		Goto FollowPLayer
	
	CheckIfPlayerSee:
		TNT1 A 0
		HISS AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_FastChase
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		////TNT1 A 0 Thing_Hate(94, 0, 0)
		TNT1 A 0 A_JumpIfCloser(1000, 2)
		Goto Pathfind
		TNT1 AAA 0
		Goto FollowPlayer
	
	
	
	Pathfind:
		TNT1 A 0
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_JumpIFInTargetInventory("IsPLayer", 1, 1)
		Goto FollowPLayer
		//TNT1 A 1 A_Chase("", "")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_SpawnItemEx ("FriendHissyPathfinder",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		Stop
	
	BecomeEnemy23:
		HISS A 1
		TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		Goto FollowPlayer
	
	Waits:
		HISS A 1
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, 2)
		TNT1 A 0 A_ClearTarget
		Goto See
		TNT1 A 0 A_ChangeFlag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("MISSILEMORE", 1)
		TNT1 A 0 A_ChangeFlag("MISSILEEVENMORE", 1)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "BecomeEnemy23")
		TNT1 A 0 A_Jump(32, "Waits2")
		TNT1 A 0 A_Jump(32, "Waits3")
		
		HISS A 4 A_Stop
		HISS A 4 A_Stop
		TNT1 A 0 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		HISS A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		HISS A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(200, "Waits")
		Goto FollowPlayer
	
	Waits2:
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		HISS A 6 A_Stop
		TNT1 A 0 //A_PlaySound("MRNWT", 2)
		HISS A 6 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		HISS A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		HISS A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
	
	Waits3:
		TNT1 A 0
		//TNT1 A 0 A_JumpIfInTargetInventory("Clip2", 40, 3)
		//Goto GiveAmmo
		TNT1 AAA 0
		TNT1 A 0 A_SetAngle(random(90, -90) + angle)
		HISS A 4 A_Stop
		TNT1 A 0 //A_PlaySound("MRNWC", 2)
		HISS A 4 A_Stop
		HISS DED 1 A_Stop
		TNT1 A 0 A_CheckSight("FollowPlayer")
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		TNT1 A 0 A_ClearTarget
		
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		HISS A 0 A_Look
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		HISS A 1 A_LookEx(0, 0, 0, 0, 0, "FollowPlayer")
		TNT1 A 0 A_CheckSIght("FollowPlayer")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_JumpIfCloser(300, "Waits")
		Goto FollowPLayer
		
	//Disabled
	GiveAmmo:
		TNT1 A 0
		MR7S A 10 A_FaceTarget
		TNT1 A 0 //A_PlaySound("MRNGI1")
		MR8S CD 15
		TNT1 A 0 A_GiveToTarget("Clip2", 50)
		//TNT1 A 0 A_SpawnItemEx("Stimpack", 40, 0)
		Goto Waits	

	Missile:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")////Never remove this one!
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")

		TNT1 A 0 A_FaceTarget
		HISS A 1 A_Chase ("","")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		
	ActualFireState:
		HISS B 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("HissyFireball",6,0)
		HISS CB 4 A_Facetarget
		Goto See
 
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState
	
	Retreat:
		TNT1 A 0
		
		HISS A 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		HISS B 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		HISS C 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		
		HISS D 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		Goto ActualFireState
		

	Pain:
		HISS D 2
		TNT1 A 0 A_PlaySound("BabyCaco/pain", 4)
		HISS E 2 A_Pain
		Goto See + 1
  	
	Active:
		TNT1 A 0
		TNT1 A 0 A_CustomMissile ("OrderTitle2", 10, 0, 0, 2, 90)
		TNT1 A 0 A_PlaySound("BabyCaco/Sight", 4)
		HISS BCBA 4 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("FriendHissy_Guarding",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop
	
	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		HISS E 6 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_PlaySound("BabyCaco/death", 4)
		HISS FGHIJ 6
		HISS K -1
		Stop
 }
}



ACTOR FriendHissy_GuardingFixed : FriendHissy replaces FriendHissy_Guarding
{
	Speed 0
	FastSpeed 0
	+FRIENDLY
	Mass 500
	States
 {
 

	Spawn:
         TNT1 A 0
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine", 1)
		 HISS A 4
		 TNT1 A 0 A_ChangeFLag("FRIENDLY", 1)
		 TNT1 A 0 A_GiveInventory("TargetIsAMarine")//Stops multiple sentries from firing at each other.
		 HISS A 4 A_Look
		 Loop
		 
	
	
	See:
		TNT1 A 0
		TNT1 A 0 A_ClearTarget
		HISS AAAAAAAAAAAAAAAAAAAAAAAAAAAAADED 1 A_Chase
		TNT1 A 0 A_FaceTarget
		Loop

	See2:	
		HISS A 2
		TNT1 A 0 A_ClearTarget
		Goto See
		
		Missile:
        TNT1 A 0
        TNT1 A 0 A_ChangeFlag("NODROPOFF", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsACyberdemon", 1, "CheckRetreat") // Brutal Doom-friendly realistic AI.
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMastermind", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsABaronOfHell", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMancubus", 1, "CheckRetreat")//...
		TNT1 A 0 A_JumpIfInTargetInventory("TargetIsAMarine", 1, "FollowPlayer")////Never remove this one!
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 1)
		TNT1 A 0 A_ChangeFlag("SOLID", 1)
		
		TNT1 A 0 A_JumpIfCloser(200, "Retreat")
		TNT1 A 0 A_JumpIfInTargetInventory("IsPlayer", 1, "CheckRangeToWait")
		
	ActualFireState:
		HISS B 4 A_FaceTarget
		TNT1 A 0 A_CustomMissile("HissyFireball",6,0)
		HISS CB 4 A_Facetarget
		Goto See
 
	CheckRetreat:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(300, "Retreat")
		Goto ActualFireState
	
	Retreat:
		TNT1 A 0
		
		HISS A 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		HISS B 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		NULL A 0 
		HISS C 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		
		HISS D 2 A_Recoil(1)
		TNT1 A 0 A_FaceTarget
		Goto ActualFireState
		

	Pain:
		HISS D 2
		TNT1 A 0 A_PlaySound("BabyCaco/pain", 4)
		HISS E 2 A_Pain
		Goto See + 1
  	

	Death:
		TNT1 A 0
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0) //Always add this line on every death animation, to prevent the player from resurrecting the actor by pressing use.
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		HISS E 6 A_NoBlocking
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_PlaySound("BabyCaco/death", 4)
		HISS FGHIJ 6
		HISS K -1
		Stop
  	
	Active:
		TNT1 A 0
		TNT1 A 0 A_PlaySound("BabyCaco/pain", 4)
		TNT1 A 0 A_CustomMissile ("OrderTitle1", 10, 0, 0, 2, 90)
		HISS BCBA 4 A_FaceTarget
		TNT1 A 0 A_ChangeFLag("FRIENDLY", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_SpawnItemEx ("FriendHissy",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 1
		TNT1 A -1
		Stop
 }
}

