ACTOR ChexBlueCard : CustomInventory 331
    {
        Inventory.PickupMessage "$GOTBLUECARD"
        States
        {
        Spawn:
            BCKY A 10
            BCKY B 10 Bright
            Loop
        Pickup:
            TNT1 A 0 A_GiveInventory("BlueCard", 1)
            TNT1 A 0 A_GiveInventory("GLBlueCard", 1)
            Stop
        }
    }
ACTOR ChexRedCard : CustomInventory 332
    {
        Inventory.PickupMessage "$GOTREDCARD"
        States
        {
        Spawn:
            RCKY A 10
            RCKY B 10 Bright
            Loop
        Pickup:
            TNT1 A 0 A_GiveInventory("RedCard", 1)
            TNT1 A 0 A_GiveInventory("GLRedCard", 1)
            Stop
        }
    }
ACTOR ChexYellowCard : CustomInventory 333
    {
        Inventory.PickupMessage "$GOTYELWCARD"
        States
        {
        Spawn:
            YCKY A 10
            YCKY B 10 Bright
            Loop
        Pickup:
            TNT1 A 0 A_GiveInventory("YellowCard", 1)
            TNT1 A 0 A_GiveInventory("GLYellowCard", 1)
            Stop
        }
    }
