ACTOR d4cacodemon 316
{
	//$Category Monsters
   //$EditorSprite "HED4A1"
	Game Doom
  bloodtype "Blue_Blood", "BlueSawBlood"
  +NOBLOODDECALS
	SpawnID 19
    GibHealth 25
    damagefactor "Crush", 10.0
	damagefactor "SSG", 10.0
	Radius 31
	Height 56
	Mass 400
	Speed 8
	Health 320
	PainChance 128
	PainChance "Kick", 255
	PainChance "Avoid", 90
	PainChance "Saw", 255
	damagefactor "GibRemoving", 0.0
	Monster
	Scale 0.9
	+FLOAT +NOGRAVITY
	SeeSound "d4caco/sight"
	PainSound "d4caco/pain"
	DeathSound "d4caco/death"
	ActiveSound "d4caco/active"
	damagefactor "TeleportRemover", 0.0
	DamageFactor "CauseObjectsToSplash", 0.0
	Obituary "$OB_d4caco"
	HitObituary "$OB_d4cacoHIT"
	DropItem "DemonStrengthRune" 5
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
	States
	{
	
	Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
	  
	  AvoidLeft:
	    HED4 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        HED4 A 5 A_FaceTarget
        Goto Missile
	AvoidRight:
	    HED4 A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        HED4 A 5 A_FaceTarget
        Goto Missile
	
	ReplaceVanilla:
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("COUNTKILL", 0)
		TNT1 A 0 A_SpawnItemEx ("Vanillad4cacoDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION | SXF_TRANSFERAMBUSHFLAG ,0)
		Stop
    Spawn:
		HED4 A 0
		TNT1 A 0 ACS_ExecuteAlways(796, 0, 0, 0, 0)//Check if Vanilla Mode is activated
		HED4 A 1 A_Look
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
		Goto Stand
		
	Stand:	
		HED4 A 10 A_Look
		Loop
		
	SearchPlayer:
	    TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 40)
		HED4 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		HED4 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		HED4 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		HED4 A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		
		
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		HED4 A 0 A_Wander
		HED4 A 2 A_Look
		Goto SearchPlayer
		
	See:
		TNT1 A 0 A_CheckSight("See2")
		HED4 A 2 A_Chase
		HED4 AA 2 A_Chase ("","")
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 1)
		Loop
		
	See2:
		HED4 AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		HED4 AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchPlayer")
		Goto See	
		
		
	Missile:
	    TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
	    TNT1 A 0 A_JumpIfCloser(140, "Melee")
        TNT1 A 0 A_Jump (198, 3)
        Goto Avoid
        TNT1 AAA 0
		HED4 B 4 A_FaceTarget
		HED4 C 4 A_FaceTarget
		HED4 D 4 BRIGHT A_CustomMissile("d4cacodemonBall", 34, 0, 0, 0)
		Goto See
		
	Melee:	
		HED4 B 4 A_Facetarget
		HED4 C 4 A_Recoil(-5)
		TNT1 A 0 A_CustomMissile("cacodemonBite", 34, 0, 0, 0)
		//TNT1 A 0 A_JumpIfInventory("Fatality_Marine", 1, "FatalityMarine")
		HED4 D 4
		TNT1 A 0 A_JumpIfInventory("Curbstomp_Marine", 1, "FatalityMarine")
	Goto See
	
	Pain:
		HED4 E 3
		HED4 E 3 A_Pain
		HED4 F 6
		Goto See

	Pain.Kick:
	Pain.HeavyImpact:
        TNT1 A 0 A_FaceTarget
		HED4 E 6 A_Recoil(5)
		HED4 E 6 A_Pain
		HED4 F 10
		Goto See

Pain:
		HED4 E 3
		HED4 E 3 A_Pain
        TNT1 A 0 A_Jump (128, 3)
        Goto Avoid
        TNT1 AAA 0
		HED4 F 6
        Goto See


	Avoid:
         NULL A 0 A_FaceTarget
         HED4 A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HED4 A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HED4 A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HED4 A 6 A_FastChase

		HED4 B 5 A_FaceTarget
		HED4 C 5 A_FaceTarget
		HED4 D 5 BRIGHT A_HeadAttack
		 Goto See

    Death.Shotgun:
	TNT1 A 0
	TNT1 A 0 A_JumpIfCloser(500, "Death.Brutal")
	Goto Death
	
	Death:
		HED4 G 3 A_Scream
		HED4 H 3 A_NoBlocking
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        HED4 IJK 4
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		HED4 L -1
        TNT1 A 0 A_SpawnItem ("Deadd4cacoDemon1", 1)
        Stop
	
	Deathlulz:
		H3D2 A 6 A_Scream
		H3D2 B 6 A_NoBlocking
		H3D2 CD 6
        TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
        H3D2 E 6
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		H3D2 F -1
        TNT1 A 0 A_SpawnItem ("Deadd4cacoDemon1", 1)
        Stop
		
	   Death.Fatality:
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Pain
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.SSG
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(128,5)
        TNT1 A 0 A_GiveToTarget("d4cacoDemonFatality", 1)
        Stop
        TNT1 AAAAAAA 0
        TNT1 A 0 A_GiveToTarget("d4cacoDemonFatality2", 1)
        TNT1 A 1
        TNT1 A 0
		Stop
		
	Death.saw:
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAA 0 A_CustomMissile ("d4cacoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
		HD4C AB 9
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		HD4C C -1
        TNT1 A 0 A_SpawnItem ("Sawedd4cacodemon", 1)
        Stop		
		
	Death.cut:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Ripd4caco", 0, 0, random (0, 360), 2, random (0, 160))
        CD43 A 6
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		CD43 B -1
        TNT1 A 0 A_SpawnItem ("DeadHalfd4cacoDemon", 1)
        Stop	
	Death.cutless:
		TNT1 O 0 A_Jump(64, 2)
		Goto Death.Brutal
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Ripd4caco", 0, 0, random (0, 360), 2, random (0, 160))
        CD43 A 6
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
		CD43 B -1
        TNT1 A 0 A_SpawnItem ("DeadHalfd4cacoDemon", 1)
        Stop
	
	Death.Brutal:
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("d4cacoXDeath3", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("d4cacoXDeath4", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("d4cacoXDeath6", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("d4cacoXDeath7", 50, 0, random (0, 360), 2, random (0, 160))
		CD41 A 0
		TNT1 A 0 A_SpawnItem("Brutalizedd4cacodemon1")
		Stop
		
		
	Death.SuperPlasma:
    Death.Plasma: Death.Plasma2:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CACB A 10 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        CACB B -1
        Stop
		
        Death.fire:
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Playsound("props/redfire")
        TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("BurningcacoDemon")
        Stop
		
	Death.ExplosiveImpact:
	Death.Explosives:
	XDeath:
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_CustomMissile ("d4cacoXDeath", 0, 0, random (0, 360), 2, random (0, 160))
        Stop
		
	Death.SSG:
	TNT1 A 0
	CD43 A 1 A_Pain
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_Scream
	TNT1 AAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 50, 0, random (160, 200), 2, random (0, 50))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath2", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath1", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath3", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 A 0 A_CustomMissile ("d4cacoXDeath4", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AA 0 A_CustomMissile ("d4cacoXDeath5", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath6", 50, 0, random (160, 200), 2, random (20, 40))
	TNT1 AAAAAA 0 A_CustomMissile ("d4cacoXDeath7", 50, 0, random (160, 200), 2, random (20, 40))
	CD43 A 6 A_NoBlocking
	TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
	CD43 B -1
	Stop	
	
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("d4cacoDemon_")
		Stop
    Crush:
        TNT1 A 0 A_PlaySound("misc/xdeath4")
        CRS2 B 5
		TNT1 A 0 A_SpawnItem ("BlueBloodPool", 1)
        CRS2 B -1
        Stop

    Pain.KillMe:
    Pain.Taunt:
        TNT1 A 0
        Goto Missile
    Death.KillMe:
    Death.Taunt:
	    TNT1 A 0 A_ChangeFlag("SOLID", 0)
        TNT1 A 0 A_SpawnItem("d4cacoDemon")
        Stop
		

FatalityMarine:
        TNT1 A 0 A_SetInvulnerable
       CFPF A 1
	   TNT1 A 0 A_PlaySound("DSFDTHE")
       CFPF A 10
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AA 0 A_CustomMissile ("BrainBlood", 25, 0, random (0, 360), 2, random (0, 160))
	  
	  CFPF B 9
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AA 0 A_CustomMissile ("BrainBlood", 25, 0, random (0, 360), 2, random (0, 160))
	  CFPF C 9
	  
	  
	  	  CFPF B 9
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AA 0 A_CustomMissile ("BrainBlood", 25, 0, random (0, 360), 2, random (0, 160))
	  CFPF C 9
	  
	  	  CFPF B 9
		 TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
         TNT1 AA 0 A_CustomMissile ("BrainBlood", 25, 0, random (0, 360), 2, random (0, 160))
	  CFPF C 9
	  
	  CFPF B 9
	   TNT1 AAA 0 A_CustomMissile ("XDeath1", 1, 0, random (0, 360), 2, random (0, 160))
      TNT1 AA 0 A_CustomMissile ("BrainBlood", 25, 0, random (0, 360), 2, random (0, 160))
	  CFPF C 9
       TNT1 A 0 A_TakeInventory("Curbstomp_Marine",1)
TNT1 A 0 A_SpawnItem ("PlayerJustGotCutInHalf", 1)
TNT1 A 0 A_UnSetInvulnerable
Goto See

Death.Ice:
	Death.Freeze:
	Death.Frost:
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	TNT1 A 0 A_SpawnItem("Frozend4cacodemon")
	Stop
	
Death.Massacre:
	Goto Death	
		
	}
}

ACTOR d4cacodemonBall_ //Replaces d4cacodemonBall
{
	Game Doom
	SpawnID 126
	Radius 6
	Height 6
	Speed 14
	FastSpeed 18
	Damage (random(20,25))
	Projectile 
	+RANDOMIZE
	+THRUGHOST
	RenderStyle Add
	Alpha 1
    damagetype Plasma
	SeeSound "d4caco/attack"
	DeathSound "d4caco/shotx"
	Decal "Scorch"
	States
	{
	Spawn:
		BAL2 AA 2 BRIGHT A_SpawnItem("RedFlareMedium",0,0)
		BAL2 BB 2 BRIGHT A_SpawnItem("BlueFlareMedium",0,0)
		Loop
	Death:
        TNT1 AAAA 0 A_CustomMissile ("ShoqueAzul", 3, 0, random (0, 360), 2, random (0, 360))
		BAL2 CDE 6 BRIGHT
		Stop
	}
}

/*ACTOR Shoque
{
	Game Doom
	Radius 1
	Height 1
	Speed 2
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	RenderStyle Add
    Scale 0.7
	Gravity 0
	Alpha 0.5
	States
	{
    Spawn:
        TNT1 A 1
        SHOQ ABCDEFG 1 BRIGHT
        Stop
	}
}


ACTOR ShoqueAzul
{
	Game Doom
	Radius 1
	Height 1
	Speed 3
	Damage 0 
    +NOBLOCKMAP
    +NOTELEPORT
    +DONTSPLASH
	+MISSILE
	+FORCEXYBILLBOARD
    +CLIENTSIDEONLY
	RenderStyle Add
    Scale 1.0
	Gravity 0
	States
	{
    Spawn:
        TNT1 A 1
        SH1K ABCDEFG 2 BRIGHT
        Stop
	}
}*/


ACTOR d4cacoXDeath1
{
translation "168:191=192:207"
    Radius 8
    Height 8
    Speed 9
    Scale 1.1
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
    +RIPPER
    +BLOODLESSIMPACT 
Decal BlueBloodSplat
damagetype Blood
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP41 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP41 B 2002
        Stop
     Splash:
        TNT1 A 0
        Stop
    }
}


ACTOR d4cacoXDeath2: d4cacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP41 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP41 C 2002
        Stop
        TNT1 A 1
    }
}


ACTOR d4cacoXDeath3: d4cacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP42 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP42 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR d4cacoXDeath4: d4cacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
	Scale 0.9
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP42 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP42 C 2002
        Stop
        TNT1 A 1
    }
}

ACTOR d4cacoXDeath5: d4cacoXDeath1
{
    SeeSound "misc/xdeath3"
    DeathSound "misc/xdeath1"
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP43 A 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP43 B 2002
        Stop
        TNT1 A 1
    }
}

ACTOR d4cacoXDeath6: d4cacoXDeath1
{
Scale 1.3
Gravity 0.6
    States
    {
    Spawn:
        TNT1 AAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP44 ABCDEFG 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
    Death:
        TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 180), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP44 H 2002
        Stop
    }
}

ACTOR d4cacoXDeath7: d4cacoXDeath1
{
    SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath1"
	Decal BlueBloodSplat
Scale 0.9
Speed 16
    States
    {
    Spawn:
	    TNT1 A 0
		TNT1 A 0 A_Jump(128, "Spawn2")
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP45 C 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop
	Spawn2:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        CP45 D 4 A_CustomMissile("BlueBloodTrails",0,0,180,2)
        Loop	
    Death:
	TNT1 A 0
		TNT1 A 0 A_Jump(128, "Death2")
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP45 A 2002
        Stop
	  Death2:
	TNT1 A 0
       TNT1 A 0 A_SpawnItem("Blue_BloodSpot",0,0,0,1)
        CP45 B 2002
        Stop	
    }
}

ACTOR Halfd4cacodemon
{
    Radius 8
    Height 8
	Speed 12
	Mass 1
    +NOBLOCKMAP
	+MISSILE
    +NOTELEPORT
    +DONTSPLASH
	+DOOMBOUNCE
    +MOVEWITHSECTOR
    +CLIENTSIDEONLY
	SeeSound "misc/xdeath4"
    DeathSound "misc/xdeath3"
	Decal BlueBloodSplat
	BounceFactor 0.5
	Scale 0.9
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Death")
		C4CX ABCDEFGH 2 A_CustomMissile("Blue_FlyingBlood", 15, 0, random (0, 360), 2, random (0, 160))
		Loop
	Death:
	    C4CX I -1
		Stop
    }
}


Actor Deadd4cacoDemon1: CurbstompedMarine
{
    Radius 12
    Height 24
    Scale 0.9
    +SHOOTABLE
    -SOLID
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
  bloodtype "Blue_Blood"
  bloodcolor darkblue
    Mass 1000
    Health 200
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
States
    {
    Spawn:
		H3D2 E -1
        Stop
	Raise:
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 2 A_CustomMissile ("RealFlameTrailsSmall", 6, 0, random (0, 360), 2, random (70, 110))
		TNT1 A 0 A_SpawnItem("PentagramSpawner", 0, 60)
		TNT1 A 0 A_SpawnItem("TeleportFog")
		TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_SpawnItem ("d4cacoDemon")
		Stop
	Death.ExplosiveImpact:
    Death:
  	     TNT1 AA 0 A_CustomMissile ("d4cacoXDeath1", 0, 0, random (0, 360), 2, random (0, 160))
  	     TNT1 AAAAA 0 A_CustomMissile ("d4cacoXDeath4", 0, 0, random (0, 360), 2, random (0, 160))
  	     TNT1 AAAAAAAAAAA 0 A_CustomMissile ("d4cacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
         Stop
	Death.cut:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Ripd4caco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfd4cacoDemon", 3)
        Stop
	Death.cutless:
		TNT1 O 0 A_Jump(180, 2)
		Goto Death
        TNT1 A 0 A_SetFloorClip
        TNT1 A 0 A_SetFloorClip
		TNT1 A 0 A_Scream
		TNT1 O 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("Ripd4caco", 0, 0, random (0, 360), 2, random (0, 160))
        CACL A 1
        TNT1 A 0 A_SpawnItem ("DeadHalfd4cacoDemon", 3)
        Stop
    Death.Plasma: Death.Plasma2:
        TNT1 O 0 A_Jump(220, 2)
		Goto Death
        TNT1 A 0
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		EXPL AAAAA 0 A_CustomMissile ("ExplosionSmoke", 32, 0, random (0, 360), 2, random (0, 360))
        CACB A 10 A_CustomMissile ("PlasmaSmoke", 24, 0, random (0, 180), 2, random (0, 180))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat1", 0, 0, random (0, 360), 2, random (0, 160))
        CACB A 0 A_CustomMissile ("XDeathBurnedBlueMeat2", 0, 0, random (0, 360), 2, random (0, 160))
        CACB BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 8 A_CustomMissile ("PlasmaSmoke", 16, 0, random (0, 180), 2, random (0, 180))
        CACB B -1
        Stop
	}
}
		
Actor DeadHalfd4cacoDemon: Deadd4cacoDemon1
{
Health 200
States
	{
	Spawn:
	CACL A -1
	Stop    
	Death.Cut:
	Death.Cutless:
	Death:
	TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}
		
		
Actor Sawedd4cacoDemon: Deadd4cacoDemon1
{
Health 200
States
	{
	Spawn:
	HD4C C -1
	Stop    
	Death.Cut:
	Death.Cutless:
	Death:
	TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
	Stop
	}
}	
		
ACTOR d4cacoXDeath
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
        TNT1 AAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 10, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAA 0 A_CustomMissile ("BlueSuperGoreSpawner", 0, 0, random (0, 180), 2, random (0, 180))
		 TNT1 A 0 A_CustomMissile ("d4cacoXDeath1", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("d4cacoXDeath2", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("d4cacoXDeath3", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("d4cacoXDeath4", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("d4cacoXDeath5", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath6", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAAAAAAAA 0 A_CustomMissile ("d4cacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR Ripd4caco
{
    Radius 1
    Height 1
    Scale 0.8
	Speed 0
	Mass 1
	Decal BloodSuper
	BounceFactor 0.5
	+DOOMBOUNCE
	+MISSILE
    +NOBLOCKMAP
    +NOTELEPORT
    +MOVEWITHSECTOR
    +NOGRAVITY
    +NOCLIP
    +DONTSPLASH
    States
    {
    Spawn:
         TNT1 A 0
		 TNT1 A 0 A_CustomMissile ("Halfd4cacoDemon", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath6", 0, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AAAA 0 A_CustomMissile ("d4cacoXDeath7", 0, 0, random (0, 360), 2, random (0, 160))
	Death:
	    TNT1 A 0
        Stop
    }
}

ACTOR Brutalizedd4Cacodemon1
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+NOBLOODDECALS
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "NoSuffer")
		TNT1 A 0 A_Jump(64, "Fall")
		CD41 AAEEAAEEAAAAEEAAEEAA 5 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	Fall:
		TNT1 AAAAA 0 A_NoBlocking
		TNT1 A 0 A_Fall
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		CD41 ABC 6
		CD41 C -1
		Stop
	Death:
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("CacoXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("CacoXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("CacoXDeath6", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 40, 0, random (0, 360), 2, random (0, 160))
		CD42 A 10
		TNT1 A 0 A_SpawnItem("Brutalizedd4Cacodemon2")
		Stop
	
	NoSuffer:
		TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 0 A_CustomMissile ("CacoXDeath3", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("CacoXDeath4", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("CacoXDeath6", 40, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("CacoXDeath7", 40, 0, random (0, 360), 2, random (0, 160))
		CD42 B 6
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		CD42 B -1
		Stop	
		}
}

ACTOR Brutalizedd4Cacodemon2
{
	Game Doom
	Radius 24
	Height 48
	Health 50
	damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
    damagefactor "Avoid", 0.0
	damagefactor "Shrapnel", 0.0
	damagefactor "KillMe", 0.0
	damagefactor "Cutless", 0.6
	bloodtype "Blue_Blood"
    bloodcolor darkblue
	Mass 999999
	-SOLID
	+NOBLOODDECALS
	+SHOOTABLE
	+FLOORCLIP
	+DONTSPLASH
	+NOPAIN
	Scale 1.0
	States
	{
	Spawn:
	CD42 AEAEAEAEAEAEAEAE 5 A_CustomMissile ("BlueBloodTrails", 40, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_Fall
	CD42 B 6
	TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
	TNT1 A 0 A_ChangeFlag("SOLID", 0)
	CD42 B -1
	Stop

	Death:
	TNT1 AAAAA 0 A_CustomMissile ("Blue_FlyingBlood", 47, 0, random (0, 360), 2, random (30, 150))
	TNT1 AAAA 0 A_CustomMissile ("Blue_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 180))
    TNT1 AA 0 A_CustomMissile ("CacoXDeath6", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 AAAAA 0 A_CustomMissile ("CacoXDeath7", 30, 0, random (0, 360), 2, random (0, 160))
	TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
	CD43 A 10
	CD43 B -1
	Stop	
	}
}
