ACTOR D4Machinegun : DoomWeapon 314
{
//$Category "Weapons"
Tag "Machinegun"
	Weapon.SelectionOrder 1300
	Weapon.SlotNumber 4
	Weapon.AmmoUse1 1
	Weapon.AmmoGive1 0
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Clip2"
	Weapon.AmmoType2 "MachinegunUpgrade"
	Inventory.PickupMessage "You got the Machinegun!"
	Obituary "$OB_MPMachinegun"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	States
	{
	Ready:
		MAGG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Ready4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Ready3")
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	Ready2:
		MAGS A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	Ready3:
		M2GG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	Ready4:
		M3GG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("IsUpgradingWeapons",1,"UpgradeWeapons")
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
        TNT1 A 0 A_JumpIfInventory("Reloading",1,"ChangeAltMode")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop	
		
	Steady:	
		TNT1 A 0
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
		
	ChangeAltMode:
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("Reloading", 1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "ChangeAltMode2")
		M2GG A 1
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 1, 1)
		Goto NoUpgrades
		M2GG A 1
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 2, 1)
		Goto NoUpgrades2
		M2GG A 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "ChangeAltMode2")
		TNT1 A 0 A_GiveInventory("D4AltMode", 1)
		TNT1 A 0 A_Print("Micro missiles mode selected.", 2)
		M2GL CBA 1
		TNT1 A 4
		M3GL ABC 1
		Goto Ready4
		
	ChangeAltMode2:	
		M3GG A 1
		TNT1 A 0 A_TakeInventory("D4AltMode", 1)
		TNT1 A 0 A_Print("Tactical Scope Mode Selected.", 2)
		M3GL CBA 1
		TNT1 A 4
		M2GL ABC 1
		Goto Ready3
		
		
		
		
	Deselect:
		MAGL CBA 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsD4Weapon", 1)
		TNT1 A 0 A_TakeInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_TakeInventory("D4AltMode", 1)
		MAGG AAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		TNT1 A 0 A_TakeInventory("IsFiringSecondary",1)
		TNT1 A 0 A_TakeInventory("FiredSecondary",1)
		TNT1 A 0 A_TakeInventory("IsFiringPrimary",1)
		TNT1 A 0 A_TakeInventory("FiredPrimary",1)
		TNT1 A 0 A_GiveInventory("StopDualWield", 1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Takeinventory("TossGrenade",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Select4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Select3")
		MAGG AAAAAAAAA 0 A_Raise
		Select2:
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Select44")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Select33")
		MAGL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Goto Ready
		
	Select3:
		TNT1 A 1 A_Raise
		M2GG AAAAAAAAA 0 A_Raise
		Select33:
		M2GL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Goto Ready3	
	
	Select4:
		TNT1 A 1 A_Raise
		M3GG AAAAAAAAA 0 A_Raise
		Select44:
		M3GL ABC 1
		TNT1 A 0 A_GiveInventory("D4MachinegunSelected", 1)
		TNT1 A 0 A_GiveInventory("IsD4Weapon", 1)
		Goto Ready4	
		
	Fire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"Fire2")
		TNT1 A 0 A_JumpIfInventory("D4AltMode",1,"Fire4")
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade",1,"Fire3")
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_FireBullets (2.0, 2.0, 1, 10, "MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("weapons/rifle", 1)
		MAGF A 1 BRIGHT A_SetPitch(-1.0 + pitch)
		MAGF B 1
		MAGF C 1 A_SetPitch(0.5 + pitch)
		MAGG A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		MAGG A 5 A_WeaponReady
		Goto Ready
	
	Fire3:
		TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_FireBullets (2.0, 2.0, 1, 10, "MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("weapons/rifle", 1)
		M2GF A 1 BRIGHT A_SetPitch(-1.0 + pitch)
		M2GF B 1
		M2GF C 1 A_SetPitch(0.5 + pitch)
		M2GG A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		M2GG A 5 A_WeaponReady
		Goto Ready3
		
	Fire4:
		TNT1 A 0
		TNT1 A 0 A_FireCustomMissile("Tracer", random(-2,2),0,12,-6,0,random(-1,1))
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_FireBullets (2.0, 2.0, 1, 10, "MachinegunBulletPuff")
		TNT1 A 0 A_PlaySound("weapons/rifle", 1)
		M3GF A 1 BRIGHT A_SetPitch(-1.0 + pitch)
		M3GF B 1
		M3GF C 1 A_SetPitch(0.5 + pitch)
		M3GG A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		M3GG A 5 A_WeaponReady
		Goto Ready4	
		
	Fire2:
		TNT1 A 0 A_FireCustomMissile("Tracer", 0,0,0,-6,0,0)
		TNT1 A 0 A_FireBullets (0.0, 0.0, 1, 10, "MachinegunBulletPuff")
		TNT1 A 0 A_FireCustomMissile("RifleCaseSpawn",5,0,6,-14)
		TNT1 A 0 A_PlaySound("weapons/rifle", 1)
		MAGS A 1 BRIGHT A_SetPitch(-1.0 + pitch)
		MAGS B 1
		MAGS C 1 A_SetPitch(0.5 + pitch)
		MAGS A 1 A_SetPitch(0.5 + pitch)
		TNT1 A 0 A_Refire
		MAGS A 5 A_WeaponReady
		Goto Ready2	
		
	AltFire:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("MachinegunUpgrade", 1, 1)
		Goto NoUpgrades
		TNT1 A 0 A_JumpIfInventory("D4AltMode", 1, "AltFire2")
		TNT1 A 0 A_JumpIfInventory("Clip2", 3, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_JumpIfInventory("Zoomed",1,"NoAim")
		TNT1 A 0 A_Giveinventory("Zoomed",1)
		TNT1 A 0 A_Giveinventory("GoSpecial",1)
        TNT1 A 0 A_ZoomFactor(2.0)
		TNT1 A 0 A_Giveinventory("ADSmode",1)
        MAGA ABCD 1
        Goto Ready2
      NoAim:
        MAGA DCBA 1
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
        Goto Ready3
		MAGG A 5 A_WeaponReady
		Goto Ready3
		
	AltFire2:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInventory("Clip2", 12, 1)
		Goto NoAmmo
		
		TNT1 A 0 A_PlaySound("MICROOPN", 1)
		M3GA ABCDEF 1
		TNT1 A 0 A_PlaySound("MICREADY", 4)
		M3GA FFFFF 1
		
		TNT1 A 0 A_PlaySound("weapons/RLL", 1)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA G 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA H 1
		M3GA HH 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA I 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA J 1
		M3GA JJ 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("weapons/RLL", 1)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA K 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA L 1
		M3GA LL 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA M 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA N 1
		M3GA NN 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("weapons/RLL", 1)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA O 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA P 1
		M3GA PP 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("MICRO2", 3)
		TNT1 A 0 A_TakeInventory("Clip2", 2)
		TNT1 A 0 A_FireCustomMissile("MachinegunRocket", random(-2,2),0,9,-6,0,random(-1,1))
		M3GA Q 2 BRIGHT A_SetPitch(-2.0 + pitch)
		M3GA R 1
		M3GA RR 1 A_SetPitch(1.0 + pitch)
		
		TNT1 A 0 A_PlaySound("MICROEND", 4)
		M3GA EEDCBA 1
		Goto Ready4	
		
	Spawn:
           D4W4 A 10
           TNT1 A 0 A_ChangeFlag("THRUACTORS", 0)
           D4W4 A -1
           Stop
		
	DoKick:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2

    Taunt:
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
		Goto Select2
	Salute:
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Select2
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Select2
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("No Grenades Left.", 2)
		Goto Ready	
	NoUpgrades:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You have no upgrades for this weapon.", 2)
		Goto Ready
	NoUpgrades2:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You have no level 2 upgrade for this weapon.", 2)
		Goto Ready	
	NoAmmo:
		TNT1 A 0
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_Print("You do not have enough ammo to use the alt fire.", 2)
		Goto Ready	
	UpgradeWeapons:
		TNT1 A 0 
		TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		TNT1 A 0 A_Takeinventory("Zoomed",1)
		TNT1 A 0 A_TakeInventory("IsUpgradingWeapons", 1)
		NULL A 0 SetPlayerProperty(0,1,4)
		PK4P ABCDEFGH 2
		TNT1 A 6
		PUN3 ABCDE 1
        TNT1 A 0 A_PlaySound("weapons/gswing")
		PUN3 F 1
		RIFF AA 0 A_FireCustomMissile("PickD4UpgradeAttack", 0, 0, 0, -9)
		PUN3 GHI 1
		PUN3 JK 1
		NULL A 0 SetPlayerProperty(0,0,4)
		TNT1 A 12
		TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		Goto Select2	
	}
}
ACTOR MachinegunRocket: RevenantBalls
{
	Radius 8
	Height 8
	Damage 12
	Scale 0.5
	Speed 45
	-NOEXTREMEDEATH
	-GHOST
	-THRUGHOST
	+SEEKERMISSILE
	Damagetype "ExplosiveImpact"
	Species "Marines"
	States
	{
	Spawn:
	    MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThingZ(0,random(-3, 2),0,1)
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThingZ(0,random(-3, 2),0,1)
		MISL A 1 Bright 
		TNT1 A 0 A_SpawnItem("RedFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("MeleeSmoke", 2, 0, random (160, 210), 2, random (-30, 30))
		TNT1 A 0 ThrustThing(angle*256/360+64,random(-1, 1),1, 0)
		Loop
	}
}
Actor D4AltMode : Inventory
{
inventory.maxamount 1
}


Actor IsD4Weapon : Inventory
{
inventory.maxamount 1
}

Actor HasZombiemanChunk : Inventory
{
inventory.maxamount 1
}

Actor HasSergeantChunk : Inventory
{
inventory.maxamount 1
}



ACTOR ShotgunUpgrade : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Shotgun Upgrade."
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	//Inventory.Icon "CLIPA0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}


ACTOR MachinegunUpgrade : Ammo
{
	Game Doom
	Inventory.PickupMessage "Picked up a Machinegun Upgrade."
	Inventory.Amount 1
	Inventory.MaxAmount 2
	Ammo.BackpackAmount 0
	Ammo.BackpackMaxAmount 2
	//Inventory.Icon "CLIPA0"
	States
	{
	Spawn:
		CLIP A -1
		Stop
	}
}



Actor D4ShotgunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4MachinegunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4PlasmaSelected : Inventory
{
inventory.maxamount 1
}

Actor D4RocketSelected : Inventory
{
inventory.maxamount 1
}

Actor D4ChaingunSelected : Inventory
{
inventory.maxamount 1
}

Actor D4GaussSelected : Inventory
{
inventory.maxamount 1
}


Actor IsUpgradingWeapons : Inventory
{
inventory.maxamount 1
}







ACTOR PickD4UpgradeAttack: FastProjectile
{
	Radius 18
	Height 6
	DamageType DestroyUpgradeStation
	Projectile 
	+FORCEXYBILLBOARD
	+NOEXTREMEDEATH
	RenderStyle Add
	Alpha 0.6
    Damage (random(28,32))
    Speed 30
	//HitObituary "$OB_IMPHIT"
	SeeSound "none"
	DeathSound "none"
	Decal "none"
	States
	{
	Spawn:
		TNT1 A 1 BRIGHT
        TNT1 A 1 //A_PlaySound("weapons/gswing")
		Stop
	Death:
	XDEath:
			TNT1 A 0
			TNT1 A 0 A_CheckFloor("DeathOnGround")
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 A_GiveToTarget("KickHasHit", 1)
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			
			TNT1 A 10
		Stop
	
	DeathOnGround:
			TNT1 A 0
		    PUFF A 0 A_PlaySound("player/cyborg/fist", 3)
			TNT1 A 0 A_SpawnItemEx ("PLOFT2",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
			EXPL AAAAAA 0 A_CustomMissile ("MeleeSmoke", 0, 0, random (0, 360), 2, random (0, 360))
			TNT1 A 0 Radius_Quake (2, 6, 0, 5, 0)//(intensity, duration, damrad, tremrad, tid)
			TNT1 A 0 A_Explode(10, 40, 0)
			TNT1 A 10
		Stop
	}
}
ACTOR UpgradeBot: SwitchableDecoration 315
{
//$Category "Weapons"
Tag "Upgrade Bot"
    Radius 24
	Height 60
	+SOLID
	+USESPECIAL
	MONSTER
	-COUNTKILL
	+SHOOTABLE
	+LOOKALLAROUND
	-THRUACTORS
	+NOINFIGHTING
	MaxTargetRange 120
	+NOBLOOD
	Activation THINGSPEC_Activate | THINGSPEC_ThingTargets | THINGSPEC_NoDeathSpecial
	Mass 999999
	Speed 0
	health 1000
	+FLOATBOB
	+NOGRAVITY
	DamageFactor "DestroyUpgradeStation", 9999.0
	Scale 1.0
    States
    {
    Spawn:
	    UABB AB 2 BRIGHT
		Loop
	Spawn2:
		UABB CD 2 BRIGHT
		Loop
	
	Active:
		UABB A 1 
		TNT1 A 0 A_JumpIfInTargetInventory("IsD4Weapon", 1, 1)
		Goto CantUpgrade
		UABB A 1
		TNT1 A 0 A_JumpIfInTargetInventory("D4ShotgunSelected", 1, "UpgradeShotgun")
		TNT1 A 0 A_JumpIfInTargetInventory("D4MachinegunSelected", 1, "UpgradeMachinegun")
		UABB B 2
		Goto CantUpgrade
		Stop
	
	UpgradeShotgun:
		UABB A 1
		TNT1 A 0 A_JumpIfInTargetInventory("ShotgunUpgrade", 2, "MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("ShotgunUpgrade", 1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons", 1)
		UABB ABABABAB 2 BRIGHT
		Goto Spawn2
	
	UpgradeMachinegun:
		UABB A 1
		TNT1 A 0 A_JumpIfInTargetInventory("MachinegunUpgrade", 2, "MaxUpgrade")
		TNT1 A 0 A_GiveToTarget("MachinegunUpgrade", 1)
		TNT1 A 0 A_GiveToTarget("IsUpgradingWeapons", 1)
		UABB ABABABAB 2 BRIGHT
		Goto Spawn2
		
	CantUpgrade:
		TNT1 A 0
		TNT1 A 0 A_Print("This weapon cannot be upgraded.", 2)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_SpawnItemEx ("UpgradeBot", 0, 0, 0, 0, 0, 0, 0, SXF_NOCHECKPOSITION)
		TNT1 A 1
		TNT1 A -1
		Goto Spawn
		
	MaxUpgrade:
		TNT1 A 0
		TNT1 A 0 A_Print("This weapon already has all possible upgrades.", 2)
		TNT1 A 0 A_Noblocking
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 A_SpawnItem("UpgradeBot")
		TNT1 A 1
		TNT1 A -1
		Goto Spawn	
	
	Death:	
		UABB E 1
		TNT1 A 0 A_PlaySound("weapons/explode")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XJunk1", 55, 0, random (0, 360), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 55, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 55, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 50, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 50, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 50, 0, random (0, 360), 2, random (0, 360))
        TNT1 AAAAA 0 A_CustomMissile ("MediumExplosionFlames", 50, 0, random (0, 360), 2, random (0, 360))
        EXPL AAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 50, 0, random (0, 360), 2, random (0, 360))
		UABB E 1 A_FaceTarget
		TNT1 A 0 A_ChangeFlag("USESPECIAL", 0)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)
		TNT1 A 0 A_ChangeFlag("FLOATBOB", 0)
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		UABB E 8 A_Recoil(3)
		UABB F -1
		Stop	
	}
}
ACTOR D4GaussCannon : DoomWeapon 317
{
//$Category "Weapons"
Tag "Gauss Cannon"
	Weapon.AmmoUse1 15
	Weapon.AmmoGive1 50
	Weapon.AmmoType1 "Cell"
	Weapon.AmmoUse2 0
	Weapon.AmmoGive2 0
	Weapon.AmmoType1 "Cell"
	Inventory.PickupMessage "You got the Gauss Cannon!"
	Obituary "$OB_MPSHOTGUN"
	+WEAPON.NOAUTOFIRE
	+WEAPON.NOAUTOAIM
	States
	{
	Ready:
		GCAG A 1 A_WeaponReady
		TNT1 A 0 A_JumpIfInventory("Kicking",1,"DoKick")
        TNT1 A 0 A_JumpIfInventory("Taunting",1,"Taunt")
		TNT1 A 0 A_JumpIfInventory("Salute1", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("Salute2", 1, "Salute")
		TNT1 A 0 A_JumpIfInventory("TossGrenade",1,"TossGrenade")
		Loop
		
	Steady:	
		TNT1 A 0
		TNT1 A 5
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
		
	
	Deselect:
		GCAS CBA 0
		GCAG AAAAAAAAAAAA 0 A_Lower
		TNT1 A 1 A_Lower
		Loop
	Select:
		TNT1 A 1 A_Raise
		TNT1 A 0 A_TakeInventory("IsFiringSecondary",1)
		TNT1 A 0 A_TakeInventory("FiredSecondary",1)
		TNT1 A 0 A_TakeInventory("IsFiringPrimary",1)
		TNT1 A 0 A_TakeInventory("FiredPrimary",1)
		TNT1 A 0 A_GiveInventory("StopDualWield", 1)
		TNT1 A 0 A_Takeinventory("FistsSelected",1)
		TNT1 A 0 A_Takeinventory("Reloading",1)
		TNT1 A 0 A_Takeinventory("Kicking",1)
		TNT1 A 0 A_Takeinventory("TossGrenade",1)
		TNT1 A 0 A_Takeinventory("HasPlasmaWeapon",1)
		GCAG AAAAAAAAA 0 A_Raise
		Select2:
		GCAS ABC 1
		Goto Ready
		
	Fire:
		GCAF ABCD 1 BRIGHT
		TNT1 A 0 A_PlaySound("PLSALTFR", 1)
		TNT1 A 0 A_FireCustomMissile("GaussCannonShot", 0,1,6,-3,0,0)
		GCAF E 1 BRIGHT A_SetPitch(-4.0 + pitch)
		GCAF F 1 BRIGHT
		GCAF GHIJ 1 A_SetPitch(1.0 + pitch)
		GCAG A 15
		Goto Ready
		
	Spawn:
		D4W7 B -1
		Stop
		
	DoKick:
		TNT1 A 0
		TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		TNT1 A 0 A_Takeinventory("ADSmode",1)
		NULL A 0 A_JumpIf (momZ > 0, "AirKick")
		NULL A 0 A_JumpIf (momZ < 0, "AirKick")
		RIFF A 0 A_FireCustomMissile("KickAttackDetectDowned", 0, 0, 0, 0)
        TNT1 A 0 A_jumpifinventory("PowerStrength",1,"BerserkerKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
		RIFF A 0 A_FireCustomMissile("KickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
    BerserkerKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 SetPlayerProperty(0,1,0)
		KICK BCD 1
        RIFF A 0 A_FireCustomMissile("SuperKickAttack", 0, 0, 0, -7)
        KICK H 5
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK I 1
		KICK GFEDCBA 1 
		TNT1 A 0 SetPlayerProperty(0,0,0)
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
	
	AirKick:
	    TNT1 A 0 A_jumpifinventory("PowerStrength",1,"SuperAirKick")
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("AirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2
		
	SuperAirKick:
		TNT1 A 0 A_PlaySound("KICK")
		TNT1 A 0 A_Recoil (-6)
		KICK JKLMN 1
        RIFF A 0 A_FireCustomMissile("SuperAirKickAttack", 0, 0, 0, -31)
        KICK O 3
		KICK A 0 A_Takeinventory("Kicking",1)
		KICK PQRST 2
		TNT1 A 0 A_JumpIfInventory("GoFatality", 1, "Steady")
		Goto Select2

    Taunt:
        TNT1 A 0 A_Takeinventory("Zoomed",1)
        TNT1 A 0 A_ZoomFactor(1.0)
		FUCK A 1
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 0, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", -9, 0, -1, 0)
		TNT1 A 0 BRIGHT A_FireCustomMissile("Taunter", 9, 0, -1, 0)
        FUCK B 1 A_PlaySound("FUCK", 2)
        FUCK CD 1 A_AlertMonsters
		FUCK E 15 A_Takeinventory("Taunting",1)
        FUCK DCBA 1
		Goto Select2
	Salute:
	    TNT1 A 0 SetPlayerProperty(0,1,0)
		TNT1 A 0 A_ALertMonsters
		SALU ABCDEDCDEDCDEDCBA 4
		TNT1 A 0 A_TakeInventory("Salute1",1)
		TNT1 A 0 A_TakeInventory("Salute2",1)
		TNT1 A 0 SetPlayerProperty(0,0,0)
		Goto Select2
	TossGrenade:	
		TNT1 A 0
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		TNT1 A 0 A_JumpIfInventory("GrenadeAmmo", 1, 1)
		Goto NoGrenade
		GRTH ABCD 1
		TNT1 A 0 A_GiveInventory("FiredGrenade", 1)
		TNT1 A 0 A_PLaySound ("GRNPIN")
		GRTH EEFG 1
		TNT1 A 0 A_PLaySound ("GRNTOSS")
		GRTH HI 1
		TNT1 A 0 A_TakeInventory("GrenadeAmmo", 1)
		TNT1 A 0 A_FireCustomMissile("HandGrenade", random(-2,2), 0, 0, 0, 0, 0)
	    TNT1 A 0 A_TakeInventory("FiredGrenade", 1)
		GRTH JKLM 1
		TNT1 A 1 
		TNT1 A 0 A_TakeInventory("TossGrenade", 1)
		Goto Select2
	NoGrenade:
		TNT1 A 0
		TNT1 A 0 A_Print("No Grenades Left.", 2)
		Goto Ready	
	}
}

Actor GaussCannonShot: FastProjectile
{
+BLOODSPLATTER 
-DONTSPLASH
+RIPPER
speed 190
damage (random(40,50))
scale .9
RenderStyle Add
Alpha 0.9
radius 8
Decal Scorch
height 8
+FORCERADIUSDMG
+EXTREMEDEATH
Decal "Scorch"
States
{

	Spawn:
		TNT1 A 1 BRIGHT A_SpawnItemEx("gaussheavyplasmaTracerTrail", 0,               0,              2)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail2", (2 *momx)/-35.0, -(2 *momy)/-35.0, 2+(2 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail3", (4 *momx)/-35.0, -(4 *momy)/-35.0, 2+(4 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail4", (6 *momx)/-35.0, -(6 *momy)/-35.0, 2+(6 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail5", (8 *momx)/-35.0, -(8 *momy)/-35.0, 2+(8 *momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail6", (10*momx)/-35.0, -(10*momy)/-35.0, 2+(10*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail7", (12*momx)/-35.0, -(12*momy)/-35.0, 2+(12*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail8", (14*momx)/-35.0, -(14*momy)/-35.0, 2+(14*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail9", (16*momx)/-35.0, -(16*momy)/-35.0, 2+(16*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail10", (18*momx)/-35.0, -(18*momy)/-35.0, 2+(18*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail11", (20*momx)/-35.0, -(20*momy)/-35.0, 2+(20*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
        TNT1 A 0 A_SpawnItemEx("gaussheavyplasmaTracerTrail12", (22*momx)/-35.0, -(22*momy)/-35.0, 2+(22*momz)/-35.0, 0,0,0, 0, SXF_ABSOLUTEANGLE)
		TNT1 A 0 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("BluePlasmaFireNonStatic", 2, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAA 0 A_CustomMissile ("BlueplasmaParticle", 0, 0, random (0, 360))
		Loop
	Death:
		TNT1 AAAAA 0 A_SpawnItem("BlueFlare")
		
		TNT1 AAAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 2, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("BlueplasmaParticle", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_CustomMissile("BigRicoChet")
        TNT1 A 0 A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("DetectCeilCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
	    TNT1 A 0 A_SpawnItemEx ("UnderwaterExplosion",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_SpawnItemEx ("RocketExplosion",0,0,13,0,0,0,0,SXF_NOCHECKPOSITION,0)
		EXPL AAAAAAAAAAAAAAAAA 0 A_CustomMissile ("ExplosionSmokeFast22", 0, 0, random (0, 360), 2, random (0, 360))
		BL1I ABCD 1 BRIGHT A_SpawnItem("BlueFlare")
		TNT1 A 0 A_SpawnItemEx ("LiquidExplosionEffectSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 A 0 A_Explode(200, 20)
		Stop
}
}

actor gaussheavyplasmaTracerTrail
{
    Scale 0.4
    RenderStyle Add
    Alpha 0.9
    +NOINTERACTION
    +CLIENTSIDEONLY
    States
    {
    Spawn:
        SPKB A 2 BRIGHT
        stop
    }
}

actor gaussheavyplasmaTracerTrail2: gaussheavyplasmaTracerTrail {    Alpha 0.85 }
actor gaussheavyplasmaTracerTrail3: gaussheavyplasmaTracerTrail {    Alpha 0.80 }
actor gaussheavyplasmaTracerTrail4: gaussheavyplasmaTracerTrail {    Alpha 0.75 }
actor gaussheavyplasmaTracerTrail5: gaussheavyplasmaTracerTrail {    Alpha 0.70 }
actor gaussheavyplasmaTracerTrail6: gaussheavyplasmaTracerTrail {    Alpha 0.65 }
actor gaussheavyplasmaTracerTrail7: gaussheavyplasmaTracerTrail {    Alpha 0.60 }
actor gaussheavyplasmaTracerTrail8: gaussheavyplasmaTracerTrail {    Alpha 0.55 }
actor gaussheavyplasmaTracerTrail9: gaussheavyplasmaTracerTrail {    Alpha 0.50 }
actor gaussheavyplasmaTracerTrail10: gaussheavyplasmaTracerTrail {    Alpha 0.45 }
actor gaussheavyplasmaTracerTrail11: gaussheavyplasmaTracerTrail {    Alpha 0.40 }
actor gaussheavyplasmaTracerTrail12: gaussheavyplasmaTracerTrail {    Alpha 0.35 }
actor gaussheavyplasmaTracerTrail13: gaussheavyplasmaTracerTrail {    Alpha 0.30 }
actor gaussheavyplasmaTracerTrail14: gaussheavyplasmaTracerTrail {    Alpha 0.25 }
actor gaussheavyplasmaTracerTrail15: gaussheavyplasmaTracerTrail {    Alpha 0.20 }
actor gaussheavyplasmaTracerTrail16: gaussheavyplasmaTracerTrail {    Alpha 0.15 }
actor gaussheavyplasmaTracerTrail17: gaussheavyplasmaTracerTrail {    Alpha 0.10 }
actor gaussheavyplasmaTracerTrail18: gaussheavyplasmaTracerTrail {    Alpha 0.05 }
