ACTOR ObligeDarkImp : BOBaseDoomImp 308
{
//$Category Monsters
//$EditorSprite "DRKSA1"
Tag "Dark Imp"
Translation "48:63=96:111", "64:79=5:8", "208:223=5:8"
-USEKILLSCRIPTS
Obituary "%o was burned by a dark imp."
HitObituary "%o was slashed by a dark imp."
Health 120
PainChance 200
PainChance "Head", 255
PainChance "Taunt", 255
PainChance "Kick", 255
PainChance "Melee", 255
PainChance "Fatality", 255
PainChance "HelperMarineFatality", 255
damagefactor "TeleportRemover", 0.0
damagefactor "GibRemoving", 0.0
PainChance "ExplosiveImpact", 255
damagefactor "Avoid", 0.0
damagefactor "Trample", 1.5
damagefactor "SSG", 50.0
damagefactor "Crush", 10.0
DamageFactor "CauseObjectsToSplash", 0.0
PainChance "LowKick", 255
Monster
Species "Imps"
damagefactor "Blood", 0.0 damagefactor "BlueBlood", 0.0 damagefactor "GreenBlood", 0.0
BloodType "Brutal_Blood", "BloodSPlatterReplacer", "SawBlood"
damagefactor "Shrapnel", 0.3
States
{
Spawn:
DRKS AB 10 A_Look
Loop
See:
DRKS AABBCCDD 3 A_Chase
Loop
Melee:
Missile:
DRKS EF 8 A_FaceTarget
DRKS G 6 A_CustomComboAttack("CacodemonBall", 32, 3 * random(1, 8), "imp/melee")
Goto See
Pain:
DRKS H 2
DRKS H 2 A_Pain
Goto See
Death:
TNT1 A 0 A_Jump (127, "Death2")
DRKS I 8
DRKS J 8 A_Scream
DRKS K 6
DRKS L 6 A_NoBlocking
TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
DRKS M -1
Stop
Death2:
DRKD A 8
DRKD C 7 A_Scream
DRKD D 5
DRKD E 5 A_NoBlocking
TNT1 A 0 A_SpawnItemEx("GrowingBloodPool")
DRKD E -1
Stop
Death.MonsterShotgunBullet:
Death.Shotgun:
TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
//TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
TNT1 A 0 A_JumpIfCloser(100, "Death.Blast")
TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
Goto Death
Death.SSG:
TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
TNT1 A 0 A_Jump(42, "Death.Shotgunontheface")
TNT1 A 0 A_JumpIfCloser(100, "XDeath")
TNT1 A 0 A_JumpIfCloser(320, "Death.Shotgunontheface")
Goto Death
Death.Shotgunontheface:
TNT1 A 0 A_Stop
TNT1 A 0 A_Pain
TROO H 1 A_FaceTarget
TNT1 A 0 A_Recoil(13)
TNT1 A 0 ThrustThingZ(0,20,0,1)
TNT1 A 0 A_Scream
TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
TR06 ABCDE 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
TR06 FGHIJK 4 A_NoBlocking
TR06 K -1
Stop
Death.Blast:
Death.Railgun:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_XScream
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TRO3 A 6 A_Stop
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
TRO3 E -1
Stop
Death.SuperPlasma:
Death.Plasma:
Death.Plasma2:
    PBR1 A 6 A_Scream
    TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAA 0 A_CustomMissile ("BluePlasmaFireNonStatic", 32, 0, random (0, 360), 2, random (0, 180))
    PBR1 B 6 A_NoBlocking
    PBR1 CDEFGH 6 A_CustomMissile ("Blood", 10, 0, random (0, 360), 2, random (0, 160))
    PBR1 HHHHHHHHHHHHHHHHHHHHHH 8 A_CustomMissile ("PlasmaSmoke", 10, 0, random (0, 360), 2, random (0, 160))
    PBR1 H -1
    Stop
Crush:
Death.Stomp:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
DRKS KL 2
TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("CrushedRemains")
TNT1 A 1
TNT1 A 1 A_XScream
Stop
Death.ExplosiveImpact:
XDeath:
	TNT1 A 0
	TNT1 A 0 A_FaceTarget
	TNT1 A 0 A_NoBlocking
	TNT1 A 0 A_XScream
	TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpArm", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 A 0 A_CustomMissile ("XDeathDarkImpHead", 32, 0, random (150, 210), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
	TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
	TNT1 A 6 A_Stop
	TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
	TNT1 AAAAAAAAAAA 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
	TNT1 AAA 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
	TNT1 AA 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
	Stop
Raise:
DRKS MLKJI 8
Goto See
Pain.KillMe:
Pain.Taunt:
	TNT1 A 0
    Goto Missile
}
}
ACTOR XDeathDarkImpArm : XDeathImpArm
{
Translation "48:63=5:8", "64:79=5:8", "208:223=5:8"
}
ACTOR XDeathDarkImpHead : XDeathImpHead
{
Translation "48:63=5:8", "64:79=5:8", "208:223=5:8"
}
ACTOR DarkImpXDeath : ImpXDeath
{
Translation "48:63=5:8", "64:79=5:8", "208:223=5:8"
States
{
	Spawn:
		TNT1 A 0 A_SpawnItem("BloodSplasher3")
		TNT1 AAAAAAAAAAAAAAA 0 A_CustomMissile ("SuperWallRedBlood", 40, 0, random (0, 360), 2, random (-15, 15))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_SpawnItem ("BigBloodSpot")
		TNT1 A 1
		TNT1 A 0 ACS_ExecuteAlways(799, 0, 0, 0, 0)//Check Blood density
		TNT1 A 2
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		Stop
		 
	LowBlood:
	    TNT1 A 2
		Stop
	LotsOfBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
	AbsurdBlood:
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("BloodMistExtraBig", 30, 0, random (0, 360), 2, random (20, 90))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("SuperGoreMist", 24, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SuperGoreSpawner2", 64, 0, random (0, 360), 2, random (20, 40))
		Stop
}
}
