ACTOR SuperCycloptis 364
{
    //$Category Monsters/Chex
    //$EditorSprite "SCYCA1"
    Tag "Super Cycloptis"
	Health 400
	Radius 31
	Height 56
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	Speed 8
	PainChance 128
	Monster
	+FLOAT +NOGRAVITY +DONTFALL
	+DONTGIB
	SeeSound "cycloptis/sight"
	PainSound "cycloptis/pain"
	DeathSound "cycloptis/death"
	ActiveSound "cycloptis/active"
	Obituary "$OB_CYCLOPTIS"
	States
	{
	Spawn:
		SCYC A 10 A_Look
		Loop
	See:
		SCYC A 3 A_Chase
		Loop
	Missile:
		SCYC B 5 A_FaceTarget
		SCYC C 5 A_FaceTarget
		SCYC D 5 A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
		Goto See
	Pain:
		SCYC E 3
		SCYC E 3 A_Pain
		SCYC F 6
		Goto See
    Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Death.Shotgun:
	Death.SSG:
		FLE3 G 1
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (150, 210), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (150, 210), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (150, 220), 2, random (40, 150))
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
		SCYC L 8 A_UnSetFloorClip
		SCYC KJIHG 8
		Goto See
	}
}

ACTOR CycloptisBall
{
	Radius 6
	Height 8
	Speed 15
	FastSpeed 30
	Damage (random(14,20))
	Projectile 
	DamageType Flem
	+RANDOMIZE
	SeeSound "cycloptis/attack"
	DeathSound "cycloptis/shotx"
	States
	{
	Spawn:
		BAL8 AB 4 BRIGHT A_SpawnItem("AcidBallTrails")
		Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Explode(10, 60, 0)
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("FlyingAcidParticles", 1, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		BAL8 CDEF 1 BRIGHT
		TNT1 AAAAAAAA 9 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}
