ACTOR SuperCycloptis : BrutalObligeMonster 364
{
    //$Category Monsters/Chex
    //$EditorSprite "SCYCA1"
    Tag "Super Cycloptis"
	Health 400
	Radius 31
	Height 70
	Mass 400
	damagefactor "Flem", 0.0
	damagefactor "Slime", 0.0  //in chex3.exe the slam now has slime damagetype
	GibHealth 25
    damagefactor "Crush", 10.0
	damagefactor "SSG", 100.0
	damagefactor "ExplosiveImpact", 3.0
	damagefactor "GibRemoving", 0.0
	damagefactor "HangingHook", 0
	DamageFactor "CauseSplash", 0.0
	DamageFactor "CauseObjectsToSplashSlime", 0.0
	DamageFactor "CauseObjectsToSplashNukage", 0.0
	DamageFactor "CauseObjectsToSplashBlood", 0.0
	DamageFactor "CauseObjectsToSplashLava", 0.0
	damagefactor "Blood", 0.0
	damagefactor "BlueBlood", 0.0
	damagefactor "GreenBlood", 0.0
	Speed 11
	PainChance 128
	PainChance "Kick", 255
	PainChance "Avoid", 90
	PainChance "Saw", 255
	Monster
	+FLOAT +NOGRAVITY +DONTFALL
	+DONTGIB
	SeeSound "cycloptis/sight"
	PainSound "cycloptis/pain"
	DeathSound "cycloptis/death"
	ActiveSound "cycloptis/active"
	Obituary "$OB_CYCLOPTIS"
	States
	{
	Spawn:
		SCYC A 10 A_Look
		Loop
    
    //Hunting player AI
    Stand:	
		HCYC A 10 A_Look
		Loop
	SearchPlayer:
	    TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 40)
		SCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		SCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		SCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		SCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		SCYC A 0 A_Wander
		SCYC A 2 A_Look
		Goto SearchPlayer
	See:
		TNT1 A 0 A_CheckSight("See2")
		SCYC A 2 A_Chase
		SCYC AA 2 A_Chase ("","")
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 1)
		Loop
	See2:
		SCYC AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		SCYC AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchPlayer")
		Goto See
		
    //Attacking
	Missile:
        TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
	    TNT1 A 0 A_JumpIfCloser(140, "Melee")
        TNT1 A 0 A_Jump (198, 3)
        Goto Avoid
		SCYC B 5 A_FaceTarget
		SCYC C 5 A_FaceTarget
		SCYC D 5 BRIGHT A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
		Goto See
    Melee:
        SCYC B 4 A_FaceTarget
		SCYC C 4 A_Recoil(-5)
		TNT1 A 0 A_CustomMissile("CacodemonBite", 34, 0, 0, 0) //needs replacing with a specific projectile
		SCYC D 4
		Goto See
		
    //Pain
	Pain:
		SCYC E 3
		SCYC E 3 A_Pain
		SCYC F 6
		Goto See

    //Avoid AI
    Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
    Avoid:
         NULL A 0 A_FaceTarget
         SCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         SCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         SCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         SCYC A 6 A_FastChase
         SCYC B 5 A_FaceTarget
         SCYC C 5 A_FaceTarget
         SCYC D 5 BRIGHT A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
         Goto See
    AvoidLeft:
	    SCYC A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        SCYC A 5 A_FaceTarget
        Goto Missile
	AvoidRight:
	    SCYC A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        SCYC A 5 A_FaceTarget
        Goto Missile
    
    //Death states
    Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BrutalNormalExplosion()
		TNT1 AAAAAA 0 A_SpawnItem("Green_Blood", 0, 40)
		TNT1 AAAA 0 A_CustomMissile ("GreenGuts", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib1", 10, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib2", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib3", 30, 0, random (0, 360), 2, random (30, 90))
		TNT1 AAA 0 A_CustomMissile ("FlemoidGib4", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("FlemoidEyes2", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalGlassExplosion()
		TNT1 AAAAAA 0 A_CustomMissile ("GreenBloodMistBig", 40, 0, random (0, 360), 2, random (30, 150))
		TNT1 A 10
		Stop
	Raise:
		SCYC L 8 A_UnSetFloorClip
		SCYC KJIHG 8
		Goto See
	}
}

ACTOR CycloptisBall
{
	Radius 6
	Height 8
	Speed 15
	FastSpeed 30
	Damage (random(14,20))
	Projectile 
	Decal "FlemSplat"
	DamageType Flem
	+RANDOMIZE
	SeeSound "cycloptis/attack"
	DeathSound "cycloptis/shotx"
	States
	{
	Spawn:
		BAL8 AB 4 BRIGHT
		{
            A_SpawnItemEx("AcidBallTrails", 0, 8, 8);
            A_SpawnItemEx("AcidBallTrails", 0, -8, 8);
            A_SpawnItemEx("AcidBallTrails", 0, 8, -8);
            A_SpawnItemEx("AcidBallTrails", 0, -8, -8);
        }
        Loop
	Death:
	    TNT1 A 0
		TNT1 A 0 A_Explode(10, 60, 0)
		TNT1 AAAAAAAAAAAA 0 A_SpawnProjectile ("FlyingAcidParticles", 1, 0, random (0, 360), 2, random (10, 90))
		TNT1 AAAAA 0 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		BAL8 CDEF 1 BRIGHT
		TNT1 AAAAAAAA 9 A_CustomMissile ("Vapor1", 1, 0, random (0, 360), 2, random (10, 90))
		Stop
	}
}

ACTOR SuperArachloptis : SuperCycloptis 365
{
    //$Category Monsters/Chex
    //$EditorSprite "HCYC"
    Tag "Super Cacloptis"
    SeeSound "aracnorb/sight"
	PainSound "baby/pain"
	DeathSound "misc/gibbed"
	ActiveSound "baby/active"
	Obituary "%o was slimed by an aracnorb."
	+USEKILLSCRIPTS
    States
	{
	Spawn:
		HCYC A 10 A_Look
		Loop
    
    //Hunting player AI
    Stand:	
		HCYC A 10 A_Look
		Loop
	SearchPlayer:
	    TNT1 A 0 A_ClearTarget
		TNT1 A 0 A_TakeInventory("EnemyMemory", 40)
		HCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		HCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		HCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle + 30)
		HCYC A 10 A_Look
		TNT1 A 0 A_SetAngle(angle - 30)
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		TNT1 A 0 A_Jump(128, "SearchPlayer")
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		HCYC A 0 A_Wander
		HCYC A 2 A_Look
		Goto SearchPlayer
	See:
		TNT1 A 0 A_CheckSight("See2")
		HCYC A 2 A_Chase
		HCYC AA 2 A_Chase ("","")
		TNT1 A 0 A_JumpIfCloser(99, "Melee")
		TNT1 A 0 A_TakeInventory("EnemyMemory", 1)
		Loop
	See2:
		HCYC AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		HCYC AAAAAA 2 A_Chase
		TNT1 A 0 A_JumpIfInventory("EnemyMemory", 25, "SearchPlayer")
		TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
		TNT1 A 0 A_JumpIfInTargetInventory("IsInvisible", 1, "SearchPlayer")
		Goto See
		
    //Attacking
	Missile:
        TNT1 A 0 A_TakeInventory("EnemyMemory", 30)
	    TNT1 A 0 A_JumpIfCloser(140, "Melee")
        TNT1 A 0 A_Jump (198, 3)
        Goto Avoid
		HCYC B 5 A_FaceTarget
		HCYC C 5 A_FaceTarget
		HCYC D 5 BRIGHT A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
		Goto See
    Melee:
        HCYC B 4 A_FaceTarget
		HCYC C 4 A_Recoil(-5)
		TNT1 A 0 A_CustomMissile("CacodemonBite", 34, 0, 0, 0) //needs replacing with a specific projectile
		HCYC D 4
		Goto See
		
    //Pain
	Pain:
		HCYC E 3
		HCYC E 3 A_Pain
		HCYC F 6
		Goto See

    //Avoid AI
    Pain.Avoid: 
	  TNT1 A 0
	  TNT1 A 0 A_Jump(255, "AvoidLeft", "AvoidRight")
	  Goto AvoidLeft
    Avoid:
         NULL A 0 A_FaceTarget
         HCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HCYC A 6 A_FastChase
         NULL A 0 A_FaceTarget
         HCYC A 6 A_FastChase
         HCYC B 5 A_FaceTarget
         HCYC C 5 A_FaceTarget
         HCYC D 5 BRIGHT A_CustomComboAttack("CycloptisBall", 32, random[headattack](1,6)*10, "", "flem")
         Goto See
    AvoidLeft:
	    HCYC A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+192, 15, 0, 0)
        HCYC A 5 A_FaceTarget
        Goto Missile
	AvoidRight:
	    HCYC A 1 A_FaceTarget
	    TNT1 A 0 ThrustThing(angle*256/360+64, 15, 0, 0)
        HCYC A 5 A_FaceTarget
        Goto Missile
    
    //Death states
    Death:
	XDeath:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_BrutalNormalExplosion()
		TNT1 A 0 A_SpawnItem("Muchblood2", 0, 40)
        TNT1 A 0 A_CustomMissile ("XDeath2b", 25, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeath3b", 25, 0, random (0, 360), 2, random (30, 150))
        TNT1 A 0 A_CustomMissile ("XDeath2", 25, 0, random (160, 210), 2, random (30, 60))
        TNT1 A 0 A_CustomMissile ("XDeath3", 25, 0, random (160, 210), 2, random (30, 60))
        TNT1 A 0 A_CustomMissile ("XDeathBrain1", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathBrain2", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_CustomMissile ("XDeathSpiderNew1", 50, 0, random (0, 360), 2, random (0, 160))
        TNT1 AAA 0 A_CustomMissile ("XDeathSpiderNew2", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalJunkExplosion()
		TNT1 A 0 A_BrutalGlassExplosion()
		TNT1 A 10
		Stop
	Raise:
		HCYC L 8 A_UnSetFloorClip
		HCYC KJIHG 8
		Goto See
	}
}
