Actor SmallSpiderMastermind : TheSpiderMastermind
{
	scale 0.9
	radius 104
	height 81
	
	states
	{
		Death:
			SPID J 1
			SPID J 20 A_Scream
			tnt1 a 0 A_FaceTarget
			SPID K 10 A_NoBlocking
			TNT1 A 0 A_CustomMissile ("RidiculousExplosionSpawner", 27, 0, random (0, 360), 2, 90)
			SPID LM 5
			EXPL A 0 Radius_Quake (7, 90, 0, 19, 0)
			TNT1 A 0 A_Explode(135, 270)
			TNT1 AAAAAAAAAA 0 A_CustomMissile ("PEPart2SuperFast", 28, 0, random (0, 360), 2, random (0, 160))
			TNT1 AAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 36, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodMistXXBig", 90, 0, random (0, 360), 2, random (40, 90))
			TNT1 AAA 0 A_CustomMissile ("SmallMastermindLeg", 36, 0, random (0, 360), 2, random (40, 90))
			TNT1 A 0 A_SpawnItem ("GiantBloodSpot")
			
			TNT1 A 0 A_ChangeFlag("NOTARGET", 1)
			SPID NOPQR 5
			SPID S 300
			SPID S 1 A_BossDeath
			SPID S -1
			Stop
			
			Missile:
			TNT1 A 0 A_TakeInventory ("BrutalCounter2", 500)
			TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
			TNT1 A 0 A_ChangeFlag("NODROPOFF", 0)
			SPID A 4 A_FaceTarget 
			SPID A 4 A_FaceTarget 
			SPID A 4 A_FaceTarget 
			SPID G 4 A_FaceTarget
			
			
			SPID G 3 A_FaceTarget
			SPID H 2 BRIGHT A_CustomMissile("MastermindTracer", 38, 0, random(-3, 3), 1, random(-2, 2))
			TNT1 A 0 A_SpawnItem ("SmallMasterMindCaseSpawn", 0, 54,0)
			
			TNT1 A 0 A_GiveInventory ("BrutalCounter2", 1)
			TNT1 A 0 A_JumpIfInventory ("BrutalCounter2", 30, "StopFiring")
			SPID G 0 A_SpidRefire
			Goto Missile+7
	}
}

Actor SmallMastermindLeg : MastermindLeg
{
	scale 0.9
}

Actor SmallMasterMindCaseSpawn : MasterMindCaseSpawn
{
	Speed 10
}
