//Dr. Shabbs Missile
ACTOR Syringe
{
	Projectile
	Speed 14
	Damage 6
	Scale 0.7
	ExplosionDamage 6
	ExplosionRadius 10
	SeeSound "schabbs/throw"
	DamageType "WolfNazi"
	DamageType "WolfNaziSyringe"
	States
	{
		Spawn:
			WB3P ABCD 3
			Loop
		Death:
			TNT1 AAA 4 A_Explode
			Stop
	}
}

//Wolf Boss Missile
ACTOR WolfRocket
{
	PROJECTILE
	DamageType "WolfNazi"	
	Radius 4
	Speed 14
	Scale 0.5
	SeeSound "missile/fire"
	DeathSound "missile/hit"
	States
	{
		Spawn:
			MISL A 1 BRIGHT
			MISL A 1 BRIGHT A_SpawnItemEx("WolfRocketSmoke", 0, 0, 0)
			Loop
		Death:
			BAL3 CDE 4 BRIGHT A_Explode(16, 32, 1)
			Stop
	}
}

ACTOR WolfRocketSoD : WolfRocket
{
	Speed 10
	SeeSound "knight/missile"
}

//Rocket Trail
ACTOR WolfRocketSmoke
{
	+NOBLOCKMAP
	+DROPOFF
	+NOGRAVITY
	- SOLID
	Height 5
	Radius 5
	Speed 0
	States
	{
		Spawn:
			TNT1 A 3
			RTRL ABC 2
		Death:
			RTRL D 2
			Stop
	}
}

ACTOR GhostFireBall
{
	PROJECTILE
	+MTHRUSPECIES
	Radius 4
	DamageType "WolfNazi"
	Speed 4
	DamageType "Fire"
	SeeSound "flame/fire"
	States
	{
		Spawn:
			BAL3 AB 4 BRIGHT
			Loop
		Death:
			BAL3 A 0 BRIGHT A_Explode (16, 16, 1)
			Stop
	}
}