ACTOR wolfguard : WolfSoldierTemplate 22001
{
	Tag "Wache"
	SeeSound "wolfguard/sight"
	DeathSound "wolfguard/death"
    PAINSOUND "wolfguard/pain"
	SCALE 0.6
	States
	{
	Spawn:
		WBRN A 0
		Goto Spawn.Stand
	}
}

ACTOR bluess : WolfSSTemplate 22002
{
    Tag "Schutzstaffel"
	SeeSound "bluess/sight"
	DeathSound "bluess/death"
	PAINSOUND "bluess/pain"
	SCALE 0.6	
	States
	{
	Spawn:
		WBLU A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfdog : WolfDogTemplate 22003
{
    Tag "Kampfhund"
	SeeSound "wolfdog/sight"
	AttackSound "wolfdog/attack"
	DeathSound "wolfdog/death"
	SCALE 0.5		
	States
	{
	Spawn:
		WDOG A 0
		Goto Spawn.Patrol
	}
}

ACTOR wolfofficer : WolfOfficerTemplate 22004
{
    Tag "Offizier"
	deathsound "officer/death"
	seesound "officer/sight"
	painsound "officer/pain"
	SCALE 0.6	
	States
	{
	Spawn:
		WWHT A 0
		Goto Spawn.Stand
	}
}

Actor wolfmutant : WolfMutantTemplate 22005
{
	Tag "Mutant"
	SCALE 0.6
	Health 65
    PAINSOUND "mutant/pain"	
	DeathSound "mutant/death"
	BloodColor "FF 00 FF"
	States
	{
	Spawn:
		WMUT A 0
		Goto Spawn.Stand
	}
}

ACTOR blackss : WolfSSTemplate 22007
{
    Health 150
	Tag "Elite Schutzstaffel"
	SeeSound "bluess/sight"
	DeathSound "bluess/death"
	PAINSOUND "bluess/pain"
	SCALE 0.6	
	States
	{
	Spawn:
		SSFL A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfgreenguard : WolfSoldierTemplate 22008
{
	Tag "Leibwächter"
	Health 100
	SeeSound "wolfguard/sight"
	DeathSound "wolfguard/death"
    PAINSOUND "wolfguard/pain"
	SCALE 0.6
	States
	{
	Spawn:
		GGRD A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfgretel : WolfBossGrosseTemplate 22010
{
    Tag "Gretel"
	SCALE 0.9
	SeeSound "gretel/sight"
	DeathSound "gretel/death"
	Health 850
	Speed 3
	States
	{
	Spawn:
		WBO4 A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfhans : WolfBossGrosseTemplate 22011
{
    Tag "Hans"
	SCALE 0.9
	SeeSound "hans/sight"
	DeathSound "hans/death"
	Health 950
	States
	{
	Spawn:
		WBOS A 0
		Goto Spawn.Stand
	Missile:
		"####" E 15 A_FaceTarget
		"####" F 5 A_FaceTarget
		"####" GFGFGE 5 BRIGHT A_WolfAttack(0, "hans/attack", 0.666, 64, 64, 2, 4, 160.0)
		"####" A 0 A_JumpIfCloser(64, "Attack")
		Goto Walk
	}
}

ACTOR wolfdoctor : WolfBossSchabbsTemplate 22012
{
	Tag "Dr. Schabbs"
	SCALE 0.9	
	SeeSound "schabbs/sight"
	DeathSound "schabbs/death"
	Health 1000
	States
	{
	Spawn:
		WBO3 A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfhittlermech : WolfBossHitlerMechTemplate 22013
{
	Tag "Mecha Hitler"
	Health 1250
	SCALE 0.9
	SeeSound "hitler/sight"
	AttackSound "hitler/attack"
	DeathSound "hitler/mechadeath"
	States
	{
	Spawn:
		WHR1 A 1
		Goto Spawn.Stand
	Death:
		"####" H 5 A_Scream
		"####" I 5 
		"####" K 1 A_BossDeath
		"####" K 1 A_SpawnItemEx("wolfhitler",0,0,0,0,0,0,0,0)		
		"####" K -1		
		Stop
	}
}

ACTOR wolfhitler : WolfBossHitlerTemplate
{
	Tag "Adolf Hitler"
	DeathSound "hitler/death"
	SCALE 0.9
	PainSound "misc/slurpie"
	Health 750
	States
	{
	Spawn:
		WHR2 A 0
		Goto Spawn.Stand
	Death:
		"####" A 70 A_Scream
		"####" J 5 A_Pain
		"####" LMNO 5
		"####" P 5 A_BossDeath
		"####" P 0 A_SpawnItemEx("HitlersBuzzsaw",20,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		"####" Q -1
		Stop
	}
}

ACTOR wolfhitlermini : WolfBossHitlerTemplate 22014
{
	Tag "Adolf Hitler"
	SeeSound "hitler/sight"
	SCALE 0.9
	DeathSound "hitler/death"
	PainSound "misc/slurpie"
	Health 1000
	States
	{
	Spawn:
		WHR2 A 0
		Goto Spawn.Stand
	}
}

ACTOR wolffetface : WolfBossFatFaceTemplate 22015
{
	Tag "General Fettgesicht"
	SeeSound "fat/sight"
	SCALE 0.9	
	Health 1500
	DeathSound "fat/death"
	Damage 4
	States
	{
	Spawn:
		WBO5 A 0
		Goto Spawn.Stand
	}
}

ACTOR wolfgiftmacher : WolfBossGiftmacherTemplate 22016
{
	Tag "Otto Giftmacher"
	SeeSound "gift/sight"
	DeathSound "gift/death"
	SCALE 0.9	
	Health 900
	States
	{
	Spawn:
		WBO8 A 0
		Goto Spawn.Stand
	}
}

Actor wolftrans : WolfBossGrosseTemplate 22017
{
	Tag "Trans"
	SCALE 0.9	
	Health 1050
	SeeSound "trans/sight"
	DeathSound "trans/death"
	States
	{
	Spawn:
		WBO2 A 0 
		Goto Spawn.Stand
	Death:
		"####" A 20 A_Scream
		"####" I 8
		"####" J 7 A_BossDeath
		"####" K -1 
		Stop
	}
}

Actor wolfubermutant : WolfBossUberMutantTemplate 22018
{
	Tag "Ubermutant"
	SCALE 0.9	
	Health 1500		
	SeeSound "uber/sight"
	AttackSound "wolfguard/attack"
	DeathSound "uber/death"
	BloodColor "FF 00 FF"
	States
	{
	Spawn:
		WBO6 A 0
		Goto Spawn.Stand
	}
}

Actor wolftodesritter : WolfBossDeathKnightTemplate  22019
{
	Tag "Todesritter"
	SCALE 0.9	
	Health 1750		
	SeeSound "dknight/sight"
	DeathSound "dknight/death"
	States
	{
	Spawn:
		WBO7 A 0
		Goto Spawn.Stand
	}
}

ACTOR wolffakehitler : WolfHitlerGhostTemplate 22006
{
	Tag "Falscher Hitler"
	SCALE 0.8
	Health 600
	SeeSound "fake/sight"
	AttackSound ""
	DeathSound "fake/death"
	BloodColor "00 00 00"
	States
	{
	Spawn:
		WHGT A 0
		Goto Spawn.Stand
	}
}