extend class brutalobligeactor
{
    virtual void A_BrutalBrainSplatter()
        {
            A_PlaySound("misc/xdeath4");
            A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10));
            A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160));
            A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40));
        }
        
        //explosion effects
        
        virtual void A_BrutalSmallExplosion()
        {
            A_SpawnItemEx ("DetectFloorCrater",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0);
            A_CustomMissile ("BDExplosionparticles", 0, 0, random (0, 360), 2, random (40, 90));
            A_CustomMissile ("BDExplosionparticles2", 0, 0, random (0, 360), 2, random (40, 90));
            A_CustomMissile ("BDExplosionparticles3", 10, 0, random (0, 360), 2, random (40, 90));
            A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360));
            A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360));
            A_SpawnItem ("SplatteredLarge");
        }
        
        virtual void A_BrutalNormalExplosion()
        {
            A_CustomMissile ("ExplosionSpawner", 0, 0, random (0, 360), 2, 90);
        }
        
        virtual void A_BrutalHugeExplosion()
        {
            A_CustomMissile ("HugeExplosionSpawner", 0, 0, random (0, 360), 2, 90);
        }
        
        virtual void A_BrutalRidiculousExplosion()
        {
            A_CustomMissile ("RidiculousExplosionSpawner", 0, 0, random (0, 360), 2, 90);
        }
        
        virtual void A_BrutalGlassExplosion()
        {
            A_CustomMissile("LargeGlassParticle1",random(5,60),random(-3,3),random(0,360),2,random(20,70));
            A_CustomMissile("LargeGlassParticle2",random(5,60),random(-3,3),random(0,360),2,random(20,70));
            A_CustomMissile("LargeGlassParticle3",random(5,60),random(-3,3),random(0,360),2,random(20,70));
            A_CustomMissile("LargeGlassParticle4",random(5,60),random(-3,3),random(0,360),2,random(20,70));
        }
        virtual void A_BrutalJunkExplosion()
        {
            A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150));
            A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150));
            A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150));
        }
}
