//Nightmare Monsters for Project Brutality

actor nightmare_spectre : Demon
{
//$Category "Monsters/Nightmare Monsters"
//$EditorSprite "SARGA1"
Tag "Nightmare Spectre"
Health 300
RenderStyle Subtract
States
{
Death:
TNT1 A 0
TNT1 A 0 A_Jump(96, "LeftDeath")
TNT1 A 0 A_Jump(96, 13)
TNT1 AAA 0
SARG I 8
SARG J 8 A_Scream
SARG K 4
SARG L 4 A_NoBlocking
SARG M 4
TNT1 A 0 A_SpawnItem ("nightmare_DeadDemon1", 1)
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop
TNT1 AAAAAAAAA 0
TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
SAAR B 8 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItemEx ("nightmare_PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
Stop
LeftDeath:
S2RG I 8
S2RG J 8 A_Scream
S2RG K 4
S2RG L 4 A_NoBlocking
S2RG M 4
TNT1 A 0 A_SpawnItem ("nightmare_DeadDemon1Left", 1)
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop
CleanDeath:
TNT1 A 0
TNT1 A 0 A_Jump(96, "LeftDeath")
SARG I 8
SARG J 8 A_Scream
SARG K 4
SARG L 4 A_NoBlocking
SARG M 4
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("nightmare_DeadDemon1", 1)
Stop
Death.Strong:
TNT1 A 0
TNT1 A 0 A_Jump(128, "DeathRemoveArm")
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream
SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem("nightmare_DeadDemonNoHead")
Stop
Death.Cut:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Jump(32, "Death")
TNT1 A 0 A_CustomMissile ("nightmare_XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
SARC D 0 A_SpawnItem("nightmare_DeadDemonHalf23")
Stop
Death.Blast:
Death.SSG:
SARC A 1 A_Pain
SARC A 1 A_FaceTarget
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("BloodMist", 42, 0, random (0, 360), 2, random (40, 90))
TNT1 AA 0 A_CustomMissile ("BaronHeadPiece", 42, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_PinkyJaw", 42, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
SARC D 0 A_SpawnItem("nightmare_DeadDemonHalf23")
Stop
}
}

actor nightmare_PoorPinkyLostHisArm : PoorPinkyLostHisArm
{
RenderStyle Subtract
States
{
PutAFight:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItemEx ("nightmare_ArmlessDemon",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 A 0
Stop
}
}

actor nightmare_XDeathHalfDemon : XDeathHalfDemon
{
RenderStyle Subtract
}

actor nightmare_PinkyJaw : PinkyJaw
{
RenderStyle Subtract
}

actor nightmare_DeadDemonHalf23 : DeadDemonHalf23
{
RenderStyle Subtract
}

actor nightmare_ArmlessDemon : ArmlessDemon
{
RenderStyle Subtract
States
{
Death.Shotgun:
Death.Cutless:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
SAAR GGGGGGG 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Scream 
SAAR HHHHHHHHH 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
SAAR IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
SAAR I 0 A_SpawnItem("nightmare_DeadDemon1")
Stop
Death:
Death.Kick:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
SAAR BCDEF 5
TNT1 A 0 A_SpawnItem ("nightmare_DeadDemonNoArm", 5)
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
Stop
}
}

actor nightmare_XDeathDemonArm : XDeathDemonArm
{
RenderStyle Subtract
}

actor nightmare_DeadDemon1 : DeadDemon1
{
RenderStyle Subtract
States
{
Raise:
SARG N 5
SARG MLKJI 5
TNT1 A 0 A_SpawnItem ("nightmare_spectre", 3)
Stop
Death:
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 A 0 A_SpawnItem("MeatDeathSmall")
TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
TNT1 A 0 A_SpawnItem("nightmare_DeadDemonNoHead")
Stop
}
}

actor nightmare_DeadDemon1Left : DeadDemon1Left
{
RenderStyle Subtract
}

actor nightmare_DeadDemonNoHead : DeadDemonNoHead
{
RenderStyle Subtract
}

actor nightmare_DeadDemonNoArm : DeadDemonNoArm
{
RenderStyle Subtract
States
{
Death:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_CustomMissile ("nightmare_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 20)
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 A 0 A_SpawnItem("MeatDeathSmall")
TNT1 AAA 0 A_CustomMissile ("XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 AAA 0 A_CustomMissile ("XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
TNT1 A 0 A_SpawnItem("nightmare_DeadDemon1")
Stop
}
}

actor nightmare_imp : DoomImp
{
//$Category "Monsters/Nightmare Monsters"
//$EditorSprite "TROOA1"
Tag "Nightmare Imp"
Speed 16
RenderStyle Subtract
States
{
CeilingJump:
TNT1 A 0 A_JumpIf(CallACS("GetActorZDist") <= 120, 2)
TNT1 AAA 0
TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "SeeContinue")
TNT1 A 0 A_PlaySound("imp/sight",6)
1M40 A 6
TNT1 A 0 A_GiveInventory ("IsJumping")
TNT1 A 0 ThrustThingZ(0,50,0,1)
2M40 AAAA 1 A_CheckCeiling("CeilingLatch")
TNT1 A 0 ThrustThingZ(0,45,0,1)
2M40 BBBBCCCC 1 A_CheckCeiling("CeilingLatch")
TNT1 A 0 ThrustThingZ(0,45,0,1)
2M40 DDDDEEEE 1 A_CheckCeiling("CeilingLatch")
TNT1 A 0 ThrustThingZ(0,45,0,1)
2M40 FFFFGGGG 1 A_CheckCeiling("CeilingLatch")
1M40 EEEEEEEEEEEEEEE 1 A_CheckFloor("SeeContinue")
TNT1 A 0 A_TakeInventory ("IsJumping")
Goto SeeContinue
CeilingLatch:
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 1)
TNT1 A 0 A_ChangeFlag("THRUSPECIES", 1)
TNT1 A 0 A_ChangeFlag("NOVERTICALMELEERANGE", 1)
TNT1 A 0 A_GiveInventory ("IsOnCeiling", 1)
2M40 HHHHHHHH 1 ThrustThingZ(0,500,0,1)
Goto CeilingCrawl
CeilingCrawl:
TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce")
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 II 2 A_Chase("CeilingPounce", "CeilingMissile")
//ContinueCeilingCrawl1:
TNT1 A 0 A_Recoil(-1)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 II 2 A_Chase("CeilingPounce", "CeilingMissile")
TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 A_TakeInventory("SKImp", 1)
//ContinueCeilingCrawl2:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 JJ 2 A_Chase("CeilingPounce", "CeilingMissile")
//ContinueCeilingCrawl3:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 JJ 2 A_Chase("CeilingPounce", "CeilingMissile")
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 
TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce")
TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
//ContinueCeilingCrawl4:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 KK 2 A_Chase("CeilingPounce", "CeilingMissile")
//ContinueCeilingCrawl5:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 KK 2 A_Chase("CeilingPounce", "CeilingMissile")
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce")
TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
//ContinueCeilingCrawl6:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 HH 2 A_Chase("CeilingPounce", "CeilingMissile")
//ContinueCeilingCrawl7:
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 HH 2 A_Chase("CeilingPounce", "MaybeCeilingPounce")
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 A_JumpIf(CallACS("IsThisSky") == 1, "CeilingPounce")
TNT1 A 0 A_JumpIf(momz != 0, "CeilingPounce")
TNT1 A 0 A_JumpIfTargetInLOS(1)
Goto CeilingDrop
TNT1 A 0
TNT1 A 0 A_Jump(224, 3)
TNT1 A 0 A_JumpIfCloser(1200, "CeilingDrop")
TNT1 AAAAA 0 
Loop
CeilingDrop:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory ("IsOnCeiling")
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)//CEILINGHUGGER
TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
2M40 DCBA 1 A_FaceTarget
CeilingDropping:
TROT F 1 A_JumpIf (momz == 0, "CeilingLanding")
loop
CeilingLanding:
TNT1 A 0 A_PlaySound("flesh/step",4)
TROT GHCD 5 A_FaceTarget
Goto SeeContinue
CeilingMissile:
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 L 4 A_FaceTarget
TNT1 A 0 A_JumpIfCloser(150, "CeilingPounce")
TNT1 A 0 A_Playsound ("IMPCHARG")
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
2M40 L 2 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 L 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 L 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 L 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 L 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 25, -30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 25, -30, random (0, 140), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 M 2 A_FaceTarget
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 N 6 A_CustomMissile("FireBall_", 22, 0, 0, 0) 
TNT1 A 0 ThrustThingZ(0,500,0,1)
2M40 M 4
Goto CeilingCrawl
MaybeCeilingPounce:
TNT1 A 0 A_Jump(28, 3)
Goto CeilingCrawl
CeilingPounce:
TNT1 AAA 0
TNT1 A 0 A_TakeInventory ("IsOnCeiling")
TNT1 A 0 A_ChangeFlag("NOGRAVITY", 0)//CEILINGHUGGER
TNT1 A 0 A_ChangeFlag("CEILINGHUGGER", 0)
TNT1 A 0 A_ChangeFlag("THRUSPECIES", 0)
TNT1 A 0 A_Recoil (-18)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
TNT1 A 0 A_CustomMissile("ImpAttack2",10,0,0,0)
2M40 CDEFG 4 A_FaceTarget
TNT1 A 0 A_CustomMissile("ImpAttack2",10,0,0,0)
1M40 EEE 1 A_CustomMissile("ImpAttack2",10,0,0,0)
TNT1 A 0 A_TakeInventory ("IsJumping")
TNT1 A 0 A_Jump(24, 3)
1M40 A 6
Goto SeeContinue
TNT1 AAA 0 
Goto Melee+1
SeeContinue:
TNT1 A 0 A_SpawnItemEx("FootStep", 0, 0, 10, 0, 0)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_GiveInventory("EnemyMemory", 1)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO AA 2 A_Chase
TNT1 A 0 A_Recoil(-1)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO AA 2 A_Chase
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 A_TakeInventory("SKImp", 1)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO BB 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO BB 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO CC 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO CC 2 A_Chase
TNT1 A 0 A_PlaySound("flesh/step",4)
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO DD 2 A_Chase
TNT1 A 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO DD 2 A_Chase
TNT1 A 0 A_JumpIfInventory("NoCeilingClimb", 1, 6)
TNT1 A 0 A_JumpIf(ACS_NamedExecuteWithResult("CeilingClimbingImps")==1, "SeeContinue")
TNT1 A 0 A_Jump(236, 3)
TNT1 A 0 A_JumpIfCloser(800, "CeilingJump")
TNT1 AAAAA 0 
Loop
Melee:
TNT1 A 0 A_Jump(132, "Melee3")
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_PlaySound("imp/sight",6)
1M40 ABCD 4 A_Recoil (-1) 
1M40 A 5 A_FaceTarget
TNT1 A 0 A_JumpIfCloser(60, "Melee2")
TNT1 A 0 A_TakeInventory("SKImp", 1)
TNT1 A 0 ThrustThingZ(0,30,0,1)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (-10)
1M40 E 6
TNT1 A 0 A_GiveInventory ("IsJumping")
TNT1 A 0 A_PlaySound("weapons/fistwhoosh")
TNT1 A 0 A_FaceTarget
1M40 E 4 A_CustomMissile("ImpAttack2",10,0,0,0)
TNT1 A 0 A_TakeInventory ("IsJumping")
1M40 A 4 A_CustomMissile("ImpAttack2",10,0,0,0)
Goto SeeContinue
Melee2:
TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TROO EF 4 A_FaceTarget
TNT1 A 0 A_TakeInventory("SKImp", 1)
TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TROO G 4 A_CustomMissile("ImpAttack",10,0,0,0)
TNT1 D 0 A_SpawnItem("HeadshotTarget4", 0, 48,0)
TROO FE 4
Goto SeeContinue
Melee3:	
TROO E 1 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTarget12", 10)
TNT1 A 0 A_JumpIfCloser(50, "Melee2")
TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
TROT CD 4 
TNT1 A 0 A_TakeInventory("SKImp", 1)
TNT1 A 0 ThrustThingZ(0,25,0,1)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (-10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TROT E 2
TROT F 2
TNT1 A 0 A_GiveInventory ("IsJumping")
TNT1 A 0 A_FaceTarget
TROT F 6 
TNT1 A 0 A_CustomMissile("ImpAttack2",10,0,0,0)
TNT1 A 0 A_TakeInventory ("IsJumping")
TROT G 1
TROT GG 2 A_CustomMissile("ImpAttack2",10,0,0,0)
TROT G 1
TROT HHH 2
Goto SeeContinue
Missile:
TNT1 A 0 A_JumpIfInventory("IsOnCeiling", 1, "CeilingMissile")
TNT1 A 0 A_JumpIfCloser(150, "Melee")
TNT1 A 0 A_TakeInventory("SKImp", 1)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
TNT1 A 0 A_JumpIfCloser(1200, 3)
TNT1 A 0 A_CustomMissile("MonsterTargetCheck", 34, 0, 0, 0) 
TNT1 A 0 A_CustomMissile("MonsterTargetCheckFaster", 34, 0, 0, 0) 
TROO E 4 A_FaceTarget
TNT1 A 0 A_JumpIfCloser(170, "Melee")
TNT1 A 0 A_Playsound ("IMPCHARG")
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TROO E 2 A_FaceTarget
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TROO E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TROO E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TROO E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TROO E 2 A_FaceTarget
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TNT1 D 0 A_SpawnItem("HeadshotTarget23", 0, 48,0)
TNT1 A 0 A_CustomMissile ("SmallFlameTrails", 35, 30, random (0, 40), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("ImBallGettingReady", 35, 30, random (0, 140), 2, random (0, 160))
TNT1 A 0 A_Jump(100, "specialattack")
TROO F 2 A_FaceTarget
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
TROO F 4
Goto SeeContinue
SpecialAttack:
TROO F 2 A_FaceTarget
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTarget30", 10)
TROO G 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
TROO F 4
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROO I 2 A_FaceTarget
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
TROA H 6 A_CustomMissile("FireBall_", 34, 0, 0, 0) 
TROO I 4
TNT1 D 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TNT1 A 0 A_SpawnItem ("LegTargetBase", 10)
Goto SeeContinue
See:
TNT1 A 0 A_TakeInventory("EnemyMemory", 15)
TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
TROT A 4 A_faceTarget
TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
TROT B 4
TNT1 A 0 A_SpawnItem("HeadshotTarget10", 0, 48,0)
TROT C 10
TNT1 A 0 A_SpawnItem("HeadshotTarget6", 0, 48,0)
Goto SeeContinue
Death.Minigun:
Death:
TNT1 A 0
TNT1 A 0 A_Jump(32, "Death.Arm")
TNT1 A 0 A_Jump(24,"DeathNoGuts")
TNT1 A 0 A_Jump(24,"Death20alt")
TNT1 A 0 A_Jump(128, "DeathMirror")
TR97 A 8
TR97 B 8 A_Scream
TR97 C 6
TR97 D 6 A_NoBlocking
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImp")
Stop
Death.Down:
Death.Trample:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Stop
TNT1 AAA 0 A_CustomMissile ("XDeath1", 2, 0, random (0, 360), 2, random (0, 40))
ID11 DC 6
TNT1 A 0 A_SpawnItem("nightmare_DeadImp")
Stop
Death20alt:
TNT1 A 0
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TROD ABCD 6
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItemEx ("nightmare_ImpDyingOfBloodLoss", 0,0,7,0,0,0,0,SXF_NOCHECKPOSITION,0)
Stop
Death.Arm:
TNT1 A 0 A_CustomMissile ("XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TR08 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItemEx ("nightmare_DyingImpNoArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
Stop
Death.Leg:
TNT1 A 0
TNT1 A 0 A_Jump(64, "DeathLeg2")
TNT1 A 0 A_JumpIfInventory("IsJumping", 1, "Death.LegInTheAir")
TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TR09 A 9
TR09 A 3 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TR09 B 3 A_Scream
TR09 C 3 A_NoBlocking
TNT1 A 0 A_SpawnItemEx ("nightmare_DyingImpNoLeg",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
Stop
DeathLeg2:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Fall
TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("nightmare_ImpSaciLol")
Stop
TakeASit:
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 6, 0, random (170, 190), 2, random (0, 40))
ID11 B 5
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItemEx("nightmare_DeadImp_Slumped", 10)
Stop
Death.Minigun:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Scream
TNT1 O 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImp1", 1)
Stop
Death.LegMassacre:
TNT1 A 0 A_CustomMissile ("XDeathImpLeg", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
TR09 A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TR09 B 8 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem ("nightmare_ImpBrutalizedWithNoLeg")
Stop
Death.Desintegrate:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("nightmare_DesintegratedHuman")
Stop
Death.Tear:
TNT1 A 0 A_XScream
TNT1 O 0 A_NoBlocking
TNT1 A 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TROG A 2 A_CustomMissile ("nightmare_RipImp", 0, 0, random (0, 360), 2, random (0, 160))
TROG AAA 4 A_SpawnItem ("Big_Blood", 0, 30)
TROG BCDEFGH 8
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 1 A_SpawnItem ("nightmare_DeadImp_Half", 5)
Stop
DeathNoGuts:
TNT1 AAAAA 0
TNT1 AA 0 A_CustomMissile ("Instestin", 24, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("MuchBlood", 30, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 30, 0, random (0, 360), 2, random (0, 160))
IMPC A 8 A_Scream
IMPC B 8 A_NoBlocking
IMPC C 8
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("nightmare_DyingImp", 2)
Stop
Death.KillMe:
Death.Taunt:
Death.Avoid:
TNT1 A 0 A_ChangeFlag("SOLID", 0)
TNT1 A 0 A_SpawnItem("nightmare_imp")
Stop
Death.Melee:
Death.Kick:
TNT1 A 0 A_Scream
TNT1 A 0 A_NoBlocking
TNT1 A 0 ThrustThingZ(0,30,0,1)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Recoil (8)
ID11 ABCD 8
TNT1 A 0 A_SpawnItem("nightmare_DeadImp")
Stop
Death.HeadMinor:
TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 AA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
TNT1 AA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
TROH K 9 A_NoBlocking
TROH L 9 A_Scream
TROH M 8
TROH N 8
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_MinorHeadDeadFront")
Stop
Death.headExplode:
TNT1 A 0
TNT1 A 0 A_SpawnItem("ImpHeadExplode", 0, 50)
TROH AAAA 2 A_CustomMissile ("Brutal_LiquidBlood2", 50, 0, random (0, 360), 2, random (60, 120))
TNT1 A 0 A_NoBlocking
TROH BBBB 2 A_CustomMissile ("Brutal_LiquidBlood2", 40, 0, random (0, 360), 2, random (60, 120))
TNT1 A 0 A_XScream
TNT1 A 0 A_Jump(32, "Deathchickenhead")
TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoHead")
Stop
Deathchickenhead:
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TNT1 A 0 A_PlaySound("misc/xdeath2c")
TROH FFFGGGHHHIII 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (10, 90))
TROH CCCCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood2", 30, 0, random (0, 360), 2, random (60, 120))
TROH DDD 2 A_CustomMissile ("Brutal_LiquidBlood2", 20, 0, random (0, 360), 2, random (60, 120))
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TROH EEEEEEEEEEEEEEEEEEEEEEEEEEEEE 2 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (15, 40))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoHead")
Stop
DeathMirror:
TROO V 9
TROO W 9 A_Scream
TROO X 8 A_NoBlocking
TROO Y 8
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpMinorHeadShot")
Stop
Death.decaptate:
TNT1 AAAAAAAAA 0 A_CustomMissile ("Blood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 A 0 A_CustomMissile ("XDeathImpHeadBeheaded", 50, 0, random (0, 360), 2, random (40, 90))
TROH A 9
TROH B 9 A_XScream
TROH C 8 A_NoBlocking
TROH DE 8
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoHead")
Stop
Death.Blast:
Death.Railgun:
TNT1 A 0
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Jump(12, "Death.Arm")
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_Jump(128, "Death.Blast2")
TNT1 A 0 A_XScream
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TRO3 A 6 A_Stop
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TRO3 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
TRO3 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
TRO3 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItem("nightmare_DeadImpTRO3E")
Stop
Death.Blast2:
TNT1 A 0 A_XScream
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TRO4 A 6 A_Stop
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TRO4 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
TRO4 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
TRO4 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItem("nightmare_DeadImpTRO4E")
Stop
Death.SSG:
Death.SuperPunch:
IZD1 E 1 A_Pain
IZD1 E 1 A_FaceTarget
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
TNT1 AA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathImpArm", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpHead", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
IZD1 EEFFG 6
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpIZD1H")
Stop
XDeath:
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_FaceTarget
TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
TNT1 A 1 A_CustomMissile ("nightmare_ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
Stop
Death.ExplosiveImpact:
Death.ExtremePunches:
TNT1 A 0
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_XScream
TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
TNT1 A 0 A_Jump(96,"Death.LandMine")
TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,40,0,1)
ID17 AB 5
ID17 CDEF 5 A_CheckFloor ("Dead.ExplosiveImpact")
ID17 EEEEEEEEEE 5 A_CheckFloor ("Dead.ExplosiveImpact")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpID17G")
Stop
Dead.ExplosiveImpact:
TNT1 A 0
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("nightmare_ThisImpGotFuckedHard")
TNT1 A 0 A_SpawnItem ("Ploft")
TNT1 AAAA 0 A_SpawnItem ("Blood")
Stop
Death.Landmine:
Death.LandMine2:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,15,0,1)
Death.LegInTheAir:
TNT1 A 0 ThrustThingZ(0,35,0,1)
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
ID13 A 1 A_Scream
ID17 HI 4
ID17 JKLMN 4 A_CheckFloor ("Dead.Landmine")
ID17 NNNNNNNN 4 A_CheckFloor ("Dead.Landmine")
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoLeg")
Stop
Dead.Landmine:
TR09 E 0
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_SpawnItem ("Ploft")
TNT1 AAAA 0 A_SpawnItem ("Blood")
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoLeg")
Stop
Raise:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("TeleportFog")
TNT1 A 0 A_SpawnItem("nightmare_Imp")
Goto See
DSFStop:
TNT1 A 0 A_SpawnItem("Ploft3")
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp")
Stop
DSFStop2:
TNT1 A 0 A_SpawnItem("Ploft3")
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TNT1 A 0 A_CustomMissile ("SuperWallRedBlood", 2, 0, random (170, 190), 2, random (0, 0))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Half")
Stop
}
}

actor nightmare_BrutalizedImp1 : BrutalizedImp1
{
RenderStyle Subtract
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
Pain:
IZD1 A 30
Goto DieNow
DieNow:
TNT1 A 0
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImpStop")
Stop
Death:
TNT1 A 0
TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_Recoil(2)
IZD1 B 16
TNT1 A 0
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImp2")
Stop
Death.SSG:
XDeath:
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_CustomMissile ("nightmare_ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
Stop
}
}

actor nightmare_BrutalizedImp2 : BrutalizedImp2
{
RenderStyle Subtract
States
{
DieNow:
TNT1 A 0
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImpStop2")
Stop
Death:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0
IZD1 C 16
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImp3")
Stop
}
}

actor nightmare_BrutalizedImp3 : BrutalizedImp3
{
RenderStyle Subtract
States
{
DieNow:
TNT1 A 0
TNT1 A 0 A_SpawnItem ("nightmare_BrutalizedImpStop3")
Stop
Death:
TNT1 A 0
TNT1 A 0 A_Recoil(2)
TNT1 A 0 A_SpawnItem("BloodSplasher2")
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath3b", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeath4", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeath2b", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAAAA 0 A_CustomMissile ("Brutal_LiquidBlood", 44, 0, random (0, 360), 2, random (0, 50))
IZD1 EFGH 6
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpIZD1H")
Stop
}
}

actor nightmare_BrutalizedImpStop : BrutalizedImpStop
{
RenderStyle Subtract
States
{
Spawn:
IZD2 ABC 5 A_SpawnItem("Brutal_FlyingBlood",0,5,0,1)
TNT1 A 0 A_SpawnItem("nightmare_DeadImpIZD3D")
Stop
Death.Fatality:
Death.Melee:
Death.Kick:
Death.Extremepunches:
TNT1 A 0
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,30,0,1)
TNT1 A 1 A_SpawnItem ("nightmare_BrutalizedImpStop", 5)
Stop
}
}

actor nightmare_BrutalizedImpStop2 : BrutalizedImpStop2
{
RenderStyle Subtract
States
{
Spawn:
IZD4 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpIZD3D")
Stop
Death.Fatality:
Death.Melee:
Death.Kick:
Death.Extremepunches:
TNT1 A 0
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,30,0,1)
IZD4 A 7
TNT1 A 1 A_SpawnItem ("nightmare_BrutalizedImpStop2", 5)
Stop
}
}

actor nightmare_BrutalizedImpStop3 : BrutalizedImpStop3
{
RenderStyle Subtract
States
{
Spawn:
IZD3 AB 6
TNT1 A 0 A_SpawnItem("GrowingBloodPool")
TNT1 A 0 A_SpawnItem("nightmare_DeadImpIZD1H")
Stop
Death.Fatality:
Death.Melee:
Death.Kick:
Death.Extremepunches:
TNT1 A 0
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,15,0,1)
TNT1 A 0 A_FaceTarget
IZD3 B 7
TNT1 A 1 A_SpawnItem ("nightmare_BrutalizedImpStop3", 5)
Stop
}
}

actor nightmare_ImpBrutalizedWithNoLeg : ImpBrutalizedWithNoLeg
{
RenderStyle Subtract
States
{
DieNow:
TR09 BC 8
TR09 DE 8
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoLeg")
Stop
Death:
TNT1 A 0
TNT1 AAAA 0 A_CustomMissile ("Brains1", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains3", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains6", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("Brains7", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
TNT1 AAAA 0 A_CustomMissile ("SmallBrainPiece", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAAAAA 0 A_CustomMissile ("BrainBlood", 50, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 35, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("XDeath3", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 32, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 ThrustThingZ(0,30,0,1)
ID17 ABCDEF 5
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Armor")
TNT1 A 0 A_SpawnItem ("nightmare_ThisImpGotFuckedHard")
Stop
}
}

actor nightmare_DesintegratedHuman : DesintegratedHuman
{
RenderStyle Subtract
}

actor nightmare_DeadImp_Half : DeadImp_Half
{
RenderStyle Subtract
States
{
Death:
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 A 0 A_NoBlocking
Stop
}
}

actor nightmare_DyingImp : DyingImp
{
RenderStyle Subtract
}

actor nightmare_DeadImp : DeadImp1
{
RenderStyle Subtract
States
{
Raise:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("TeleportFog")
TNT1 A 0 A_SpawnItem("nightmare_Imp")
Goto See
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoLeg", 5)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
Stop
}
}

actor nightmare_ImpDyingOfBloodLoss : ImpDyingOfBloodLoss
{
RenderStyle Subtract
}

actor nightmare_DyingImpNoArm : DyingImpNoArm
{
RenderStyle Subtract
states
{
Death:
TR08 D 8
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoArm", 5)
Stop
Death.Head:
Death.Decaptate:
Death.MINORHead:
TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 A 0 A_SpawnItem("nightmare_ImpHeadExplode", 0, 30)
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TR08 F 8
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoArmNoHead", 1)
Stop
XDeath:
Death.Explosives:
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (170, 190), 2, random (10, 60))
TNT1 AAA 0 A_CustomMissile ("XDeath3", 42, 0, random (170, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("XDeath2", 42, 0, random (170, 190), 2, random (10, 60))
TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (170, 190), 2, random (10, 60))
TNT1 A 1 A_CustomMissile ("nightmare_ImpXDeath", 0, 0, random (0, 360), 2, random (0, 160))
Stop
Death.SSG:
Death.Shotgun:
Death.Blast:
Death.Railgun:
TNT1 A 0 A_XScream
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpHead", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TROG A 6 A_Stop
TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
TROG BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
TROG CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
TROG DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Half")
Stop
}
}

actor nightmare_DyingImpNoLeg : DyingImpNoLeg
{
RenderStyle Subtract
States
{
Death:
TNT1 A 0 A_PlaySound("imp/death")
TR09 G 8
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoLeg", 5)
Stop
Colapse:
TR09 H 8
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_NoLeg", 5)
Stop
Death.Head:
Death.Decaptate:
Death.MINORHead:
TNT1 A 0 A_PlaySound("misc/xdeath4")
TNT1 A 0 A_SpawnItem("nightmare_ImpHeadExplode", 0, 30)
TNT1 A 0 A_XScream
TNT1 A 0 A_NoBlocking
TR09 I 8
TNT1 A 0 A_SpawnItem ("nightmare_DeadImp_Noleg", 1)
TNT1 A 0 A_SpawnItem ("CrueltyBonus5Health")
Stop
}
}

actor nightmare_ImpSaciLol : ImpSaciLol
{
RenderStyle Subtract
}

actor nightmare_DeadImp_Slumped : DeadImp_Slumped
{
RenderStyle Subtract
States{
LayDown:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("nightmare_DeadImp")
Stop
XDeath:
Death.Explosives:
Death.ExplosiveImpact:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("nightmare_ImpXDeath")
Stop
Death.Head:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItemEx("nightmare_ImpHeadExplode", 0, 0, 22)
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Slumped_NoHead")
Stop
Death:
TNT1 A 0 A_NoBlocking
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
TNT1 A 0 A_SpawnItemEx("nightmare_ImpHeadExplode", 0, 0, 22)
Stop
}
}
Actor nightmare_DeadImp_Slumped_NoHead :  DeadImp_Slumped_NoHead
{
RenderStyle Subtract
States{
XDeath:
Death.Explosives:
Death.ExplosiveImpact:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("nightmare_ImpXDeath")
Stop
Death:
TNT1 A 0 A_NoBlocking
TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathImpArm", 40, 0, random (0, 360), 2, random (30, 90))
Stop
}
}

actor nightmare_ImpHeadExplode : ImpHeadExplode
{
RenderStyle Subtract
}

actor nightmare_DeadImp_MinorHeadDeadFront : DeadImp_MinorHeadDeadFront
{
RenderStyle Subtract
}

actor nightmare_DeadImp_NoHead : DeadImp_NoHead
{
RenderStyle Subtract
}

actor nightmare_DeadImp_NoArm : DeadImp_NoArm
{
RenderStyle Subtract
States
{
Death:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("nightmare_ImpHeadExplode", 0, 10)
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_NoArmNoHead")
Stop
}
}

actor nightmare_DeadImp_NoArmNoHead : DeadImp_NoArmNoHead
{
RenderStyle Subtract
States
{
Death:
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
TNT1 AA 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpArm", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Half")
Stop
}
}

actor nightmare_DeadImp_NoLeg : DeadImp_NoLeg
{
RenderStyle Subtract
States
{
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem ("nightmare_RipImp", 5)
TNT1 A 0 A_NoBlocking
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
Stop
}
}

actor nightmare_DeadImpMinorHeadShot : DeadImpMinorHeadShot
{
RenderStyle Subtract
}

actor nightmare_ImpDyingofBloodLoss : ImpDyingofBloodLoss
{
RenderStyle Subtract
States
{
Colapse:
TNT1 A 0
TNT1 A 0 A_NoBlocking
TROD GHIJ 5
TNT1 A 0 A_SpawnItem ("nightmare_DeadImpBloodLoss", 5)
Stop
}
}

actor nightmare_DeadImpBloodLoss : DeadImpBloodLoss
{
RenderStyle Subtract
}

actor nightmare_RipImp : RipImp
{
RenderStyle Subtract
}

actor nightmare_DeadImpTRO3E : DeadImp1
{
RenderStyle Subtract
States{
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Half")
TNT1 A 0 A_NoBlocking
Stop}
}

actor nightmare_XDeathHalfImpUpperPart32 : XDeathHalfImpUpperPart32
{
RenderStyle Subtract
}

actor nightmare_DeadImpTRO4E : DeadImp1
{
RenderStyle Subtract
States{
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 A 0 A_SpawnItem("nightmare_DeadImp_Half")
TNT1 A 0 A_NoBlocking
Stop}
}

actor nightmare_DeadImpIZD1H : DeadImp1
{
RenderStyle Subtract
}

actor nightmare_XDeathImpArm : XDeathImpArm
{
RenderStyle Subtract
}

actor nightmare_XDeathImpHead : XDeathImpHead
{
RenderStyle Subtract
}

actor nightmare_XDeathImpLeg : XDeathImpLeg
{
RenderStyle Subtract
}

actor nightmare_ThisImpGotFuckedHard : ThisImpGotFuckedHard
{
RenderStyle Subtract
}

actor nightmare_DeadImpID17G : DeadImp1
{
RenderStyle Subtract
States{
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 A 0 A_CustomMissile ("nightmare_XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
TNT1 A 0 A_NoBlocking
Stop}
}

Actor nightmare_DeadImpIZD3D: DeadImp1
{
RenderStyle Subtract
States{
Death:
TNT1 A 0 A_CustomMissile ("nightmare_XDeathHalfImpUpperPart32", 32, 0, random (0, 360), 2, random (10, 60))
TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
TNT1 AA 0 A_CustomMissile ("nightmare_XDeathImpLeg", 5, 0, random (0, 360), 2, random (0, 160))
TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
TNT1 A 0 A_NoBlocking
Stop}
}
actor nightmare_ImpXDeath : ImpXDeath
{
RenderStyle Subtract
}

actor nightmare_Trite : Trite 257
{
//$Category "Monsters/Nightmare Monsters"
//$EditorSprite "TRITA1"
Tag "Nightmare Trite"
RenderStyle Subtract
Speed 8
Damage 4
}

actor nightmare_shadow : Shadow 
{
//$Category "Monsters/Nightmare Monsters"
//$EditorSprite "SHDWA1"
Tag "Nightmare Shadow"
RenderStyle Subtract
MissileType nightmare_shadowball
Speed 10
States
{
	See:
		SHDW A 15
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW AAA 1 A_Chase
		SHDW A 0 A_SpawnItemEx("ShadowGhostA", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW BBB 1 A_Chase
		SHDW B 0 A_SpawnItemEx("ShadowGhostB", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW CCC 1 A_Chase
		SHDW C 0 A_SpawnItemEx("ShadowGhostC", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		SHDW DDD 1 A_Chase
		SHDW D 0 A_SpawnItemEx("ShadowGhostD", 0, 0, 0, 0, 0, 0, 0, 128 | SXF_TRANSFERRENDERSTYLE)
		Goto See+1
}
}

actor nightmare_shadowball : ShadowBall 
{
RenderStyle Subtract
Damage 4
States
{
Spawn: 
	SBAL ABC 4 BRIGHT A_SpawnItemEx("ShadowTrail", 0, 0, 0, 0, 0, 0, 0, 128)
	Loop
}
}
